0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2024.12
2 _TREE gedcom_18
3 RIN 202507396
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 8 Feb 2025
2 TIME 02:18:22
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I402645505969@ INDI
1 NAME Greyson Forsyth /Menzies/
2 GIVN Greyson Forsyth
2 SURN Menzies
1 NAME Greyson Forsyth /Menzies/
2 GIVN Greyson Forsyth
2 SURN Menzies
1 NAME Greyson Forsyth /Menzies/
2 GIVN Greyson Forsyth
2 SURN Menzies
1 SEX U
1 FAMC @F16@
1 BIRT
2 DATE 22 DEC 2013
2 PLAC Beverly, Essex, Massachusetts, USA
1 BIRT
2 DATE 22 DEC 2013
2 PLAC Beverly, Essex, Massachusetts, USA
1 BIRT
2 DATE 22 DEC 2013
2 PLAC Beverly, Essex, Massachusetts, USA
1 BAPM
2 DATE 7 DEC 2024
2 PLAC Haverhill, Essex, Massachusetts, USA
1 FCOM
2 DATE MAY
1 OCCU
2 DATE SEP 2020
2 PLAC Haverhill, Essex, Massachusetts, USA
1 ADDR
2 NOTE 49 S. Central Street
1 _HEIG 4'3"
1 _WEIG 127
0 @I402645505970@ INDI
1 NAME Heather /Diguistino/
2 GIVN Heather
2 SURN Diguistino
2 SOUR @S1619617084@
2 SOUR @S1619617087@
3 PAGE City: Beverly; State: Massachusetts; Year(s): 2002
2 SOUR @S1619617088@
3 PAGE The Boston Globe; Publication Date: 3 Dec 2009; Publication Place: Boston, Massachusetts, USA; URL: https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
3 DATA
4 WWW https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
3 NOTE https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&amp;xid=4635 &amp;terms=Heather_Menzies
1 NAME Heather /Diguistino/
2 GIVN Heather
2 SURN Diguistino
2 SOUR @S1619617084@
2 SOUR @S1619617087@
3 PAGE City: Beverly; State: Massachusetts; Year(s): 2002
2 SOUR @S1619617088@
3 PAGE The Boston Globe; Publication Date: 3 Dec 2009; Publication Place: Boston, Massachusetts, USA; URL: https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
3 DATA
4 WWW https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
3 NOTE https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&amp;xid=4635 &amp;terms=Heather_Menzies
1 NAME Heather /Diguistino/
2 GIVN Heather
2 SURN Diguistino
2 SOUR @S1619617084@
2 SOUR @S1619617087@
3 PAGE City: Beverly; State: Massachusetts; Year(s): 2002
2 SOUR @S1619617088@
3 PAGE The Boston Globe; Publication Date: 3 Dec 2009; Publication Place: Boston, Massachusetts, USA; URL: https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
3 DATA
4 WWW https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
3 NOTE https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&amp;xid=4635 &amp;terms=Heather_Menzies
1 SEX F
1 FAMS @F16@
1 BIRT
2 DATE 7 FEB 1987
2 PLAC Salem, Massachusetts
2 SOUR @S1619617084@
1 BIRT
2 DATE 7 FEB 1987
2 PLAC Salem, Massachusetts
2 SOUR @S1619617084@
1 BIRT
2 DATE 7 FEB 1987
2 PLAC Salem, Massachusetts
2 SOUR @S1619617084@
1 RESI
2 DATE 2002
2 PLAC Beverly, Massachusetts, USA
2 SOUR @S1619617087@
3 PAGE City: Beverly; State: Massachusetts; Year(s): 2002
1 RESI
2 DATE 3 DEC 2009
2 PLAC Boston, Massachusetts, USA
2 SOUR @S1619617088@
3 PAGE The Boston Globe; Publication Date: 3 Dec 2009; Publication Place: Boston, Massachusetts, USA; URL: https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
3 DATA
4 WWW https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
3 NOTE https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&amp;xid=4635 &amp;terms=Heather_Menzies
1 RESI
2 DATE BET 2010 AND 2014
2 PLAC Salem, Massachusetts, USA
2 SOUR @S1619617084@
1 RESI
2 DATE BET 2013 AND 2016
2 PLAC Haverhill, Massachusetts, USA
2 SOUR @S1619617084@
1 RESI
2 DATE BET 2015 AND 2016
2 PLAC Danvers, Massachusetts, USA
2 SOUR @S1619617084@
1 RESI
2 DATE BET 2016 AND 2017
2 PLAC Haverhill, Massachusetts, USA
2 SOUR @S1619617084@
1 SOUR @S1619617084@
1 SOUR @S1619617087@
2 PAGE City: Beverly; State: Massachusetts; Year(s): 2002
1 SOUR @S1619617088@
2 PAGE The Boston Globe; Publication Date: 3 Dec 2009; Publication Place: Boston, Massachusetts, USA; URL: https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
2 DATA
3 WWW https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&xid=4635 &terms=Heather_Menzies
2 NOTE https://www.newspapers.com/image/428177901/?article=d76464f2-4e66-11ed-9b1e-6e1025f9b3fe&amp;xid=4635 &amp;terms=Heather_Menzies
0 @I402645505971@ INDI
1 NAME Valerie /Bathgate/
2 GIVN Valerie
2 SURN Bathgate
2 SOUR @S1619617076@
1 NAME Valerie /Bathgate/
2 GIVN Valerie
2 SURN Bathgate
2 SOUR @S1619617076@
1 NAME Valerie /Bathgate/
2 GIVN Valerie
2 SURN Bathgate
2 SOUR @S1619617076@
1 SEX U
1 FAMS @F19@
1 BIRT
2 DATE ABT 1944
2 PLAC Caernarvon,Wales
2 SOUR @S1619617076@
1 BIRT
2 DATE ABT 1944
2 PLAC Caernarvon,Wales
2 SOUR @S1619617076@
1 BIRT
2 DATE ABT 1944
2 PLAC Caernarvon,Wales
2 SOUR @S1619617076@
1 SOUR @S1619617076@
0 @I402645505972@ INDI
1 NAME PAT ANN /Dempsey/
2 GIVN PAT ANN
2 SURN Dempsey
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Salem, Essex, Massachusetts; Roll: 5755; Page: 17; Enumeration District: 5-378
1 SEX F
1 FAMS @F18@
1 BIRT
2 DATE 13 FEB 1948
2 PLAC Peabody, Essex, Massachusetts, USA
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Salem, Essex, Massachusetts; Roll: 5755; Page: 17; Enumeration District: 5-378
1 RESI
2 DATE 1950
2 PLAC Salem, Essex, Massachusetts, USA
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Salem, Essex, Massachusetts; Roll: 5755; Page: 17; Enumeration District: 5-378
2 NOTE Relation to Head of House: Daughter; Marital Status: Never Married
1 SOUR @S1619617070@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Salem, Essex, Massachusetts; Roll: 5755; Page: 17; Enumeration District: 5-378
0 @I402645505973@ INDI
1 NAME Rachael M /Cardone/
2 GIVN Rachael M
2 SURN Cardone
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Haverhill, Essex, Massachusetts; Roll: 2860; Page: 8; Enumeration District: 5-155
2 SOUR @S1619617080@
2 SOUR @S1619617081@
1 NAME Rachael M /Cardone/
2 GIVN Rachael M
2 SURN Cardone
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Haverhill, Essex, Massachusetts; Roll: 2860; Page: 8; Enumeration District: 5-155
2 SOUR @S1619617080@
2 SOUR @S1619617081@
1 NAME Rachael M /Cardone/
2 GIVN Rachael M
2 SURN Cardone
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Haverhill, Essex, Massachusetts; Roll: 2860; Page: 8; Enumeration District: 5-155
2 SOUR @S1619617080@
2 SOUR @S1619617081@
1 SEX F
1 FAMS @F17@
1 BIRT
2 DATE 1948
2 PLAC Haverhill, Essex, Massachusetts, USA
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Haverhill, Essex, Massachusetts; Roll: 2860; Page: 8; Enumeration District: 5-155
1 BIRT
2 DATE 1948
2 PLAC Haverhill, Essex, Massachusetts, USA
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Haverhill, Essex, Massachusetts; Roll: 2860; Page: 8; Enumeration District: 5-155
1 BIRT
2 DATE 1948
2 PLAC Haverhill, Essex, Massachusetts, USA
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Haverhill, Essex, Massachusetts; Roll: 2860; Page: 8; Enumeration District: 5-155
1 RESI
2 DATE 1950
2 PLAC Haverhill, Essex, Massachusetts, USA
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Haverhill, Essex, Massachusetts; Roll: 2860; Page: 8; Enumeration District: 5-155
2 NOTE Marital Status: Never Married
1 SOUR @S1619617070@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Haverhill, Essex, Massachusetts; Roll: 2860; Page: 8; Enumeration District: 5-155
1 SOUR @S1619617080@
1 SOUR @S1619617080@
2 PAGE Texas Department of State Health Services; Austin, Texas
1 SOUR @S1619617081@
0 @I402645505974@ INDI
1 NAME Emmet Parker /Menzies/
2 GIVN Emmet Parker
2 SURN Menzies
1 SEX M
1 FAMC @F16@
0 @I402645505975@ INDI
1 NAME David Thomas /Menzies/
2 GIVN David Thomas
2 SURN Menzies
2 SOUR @S1619617072@
3 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 DATA
4 WWW https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
2 SOUR @S1619617084@
2 SOUR @S1619617085@
1 NAME David Thomas /Menzies/
2 GIVN David Thomas
2 SURN Menzies
2 SOUR @S1619617072@
3 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 DATA
4 WWW https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
2 SOUR @S1619617084@
2 SOUR @S1619617085@
1 NAME David Thomas /Menzies/
2 GIVN David Thomas
2 SURN Menzies
2 SOUR @S1619617072@
3 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 DATA
4 WWW https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
2 SOUR @S1619617084@
2 SOUR @S1619617085@
1 SEX M
1 FAMC @F18@
1 FAMS @F16@
1 BIRT
2 DATE 19 OCT 1979
2 PLAC ,,,,,,,
2 SOUR @S1619617084@
2 SOUR @S1619617085@
1 BIRT
2 DATE 19 OCT 1979
2 PLAC ,,,,,,,
2 SOUR @S1619617084@
2 SOUR @S1619617085@
1 BIRT
2 DATE 19 OCT 1979
2 PLAC ,,,,,,,
2 SOUR @S1619617084@
2 SOUR @S1619617085@
1 CHR
2 DATE 19 OCT 1999
1 GRAD
2 DATE 29 AUG 1998
1 _MILT
2 DATE 2 SEP 1998
2 PLAC Fort Campbell North, Christian, Kentucky, USA
1 CHRA
2 DATE 19 OCT 1999
2 PLAC Palistine
2 NOTE River of Jordon
1 _EMPLOY
2 DATE 30 MAY 2006
2 PLAC Boston, Suffolk, Massachusetts, USA
2 NOTE Boston City Hall
1 RESI
2 DATE BET 2009 AND 2011
2 PLAC Salem, Massachusetts, USA
2 SOUR @S1619617084@
1 EVEN
2 TYPE Web Address
2 DATE 2010
2 NOTE http://D2Five.com
1 OCCU Retired Consultant
2 DATE 19 OCT 2016
2 PLAC Haverhill, Essex, Massachusetts, USA
1 RESI
2 DATE BET 2017 AND 2020
2 PLAC Haverhill, Massachusetts, USA
2 SOUR @S1619617084@
1 _MILTID 024-62-6977
2 DATE 24 JUN 2017
2 PLAC North Andover, Essex, Massachusetts, USA
1 EMAIL david@@d2five.com
1 _HEIG 5'10"
1 NATI American
1 PHON 978-971-7699
2 TYPE Phone
2 PLAC Massachusetts, USA
1 RESI
2 PLAC Lawrence, Massachusetts, USA
2 SOUR @S1619617085@
1 SSN 024-62-6977
1 _WEIG 187
1 SOUR @S1619617072@
2 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
2 DATA
3 WWW https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
2 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
1 SOUR @S1619617084@
1 SOUR @S1619617085@
0 @I402645505976@ INDI
1 NAME Sarah E. /Menzies/
2 GIVN Sarah E.
2 SURN Menzies
2 SOUR @S1619617072@
3 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 DATA
4 WWW https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
1 NAME Sarah E. /Menzies/
2 GIVN Sarah E.
2 SURN Menzies
2 SOUR @S1619617072@
3 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 DATA
4 WWW https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
1 NAME Sarah E. /Menzies/
2 GIVN Sarah E.
2 SURN Menzies
2 SOUR @S1619617072@
3 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 DATA
4 WWW https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
1 SEX U
1 FAMC @F18@
1 BIRT
2 DATE 10 DEC 1976
2 PLAC Lawrence, Essex, Massachusetts, USA
2 NOTE Lawrence General Hospital
1 BIRT
2 DATE 10 DEC 1976
2 PLAC Lawrence, Essex, Massachusetts, USA
2 NOTE Lawrence General Hospital
1 BIRT
2 DATE 10 DEC 1976
2 PLAC Lawrence, Essex, Massachusetts, USA
2 NOTE Lawrence General Hospital
1 DEAT
2 DATE 13 MAY 2024
2 PLAC Haverhill, Essex, Massachusetts, USA
1 DEAT
2 DATE 13 MAY 2024
2 PLAC Haverhill, Essex, Massachusetts, USA
1 DEAT
2 DATE 13 MAY 2024
2 PLAC Haverhill, Essex, Massachusetts, USA
1 SOUR @S1619617072@
2 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
2 DATA
3 WWW https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
2 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
0 @I402645505977@ INDI
1 NAME Donald M /Menzies/
2 GIVN Donald M
2 SURN Menzies
2 SOUR @S1619617068@
2 SOUR @S1619617076@
1 NAME Donald M /Menzies/
2 GIVN Donald M
2 SURN Menzies
2 SOUR @S1619617068@
2 SOUR @S1619617076@
1 NAME Donald M /Menzies/
2 GIVN Donald M
2 SURN Menzies
2 SOUR @S1619617068@
2 SOUR @S1619617076@
1 SEX M
1 FAMC @F5@
1 BIRT
2 DATE ABT 1910
2 PLAC Lawrence, Massachusetts
2 SOUR @S1619617068@
2 SOUR @S1619617076@
1 BIRT
2 DATE ABT 1910
2 PLAC Lawrence, Massachusetts
2 SOUR @S1619617068@
2 SOUR @S1619617076@
1 BIRT
2 DATE ABT 1910
2 PLAC Lawrence, Massachusetts
2 SOUR @S1619617068@
2 SOUR @S1619617076@
1 RESI
2 DATE 1930
2 PLAC Lawrence, Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617068@
2 NOTE Marital Status: Single; Relation to Head of House: Son; Occupation: Hand dresser
1 SOUR @S1619617068@
1 SOUR @S1619617076@
0 @I402645505978@ INDI
1 NAME Gladys M /Menzies/
2 GIVN Gladys M
2 SURN Menzies
2 SOUR @S1619617068@
1 NAME Gladys M /Menzies/
2 GIVN Gladys M
2 SURN Menzies
2 SOUR @S1619617068@
1 NAME Gladys M /Menzies/
2 GIVN Gladys M
2 SURN Menzies
2 SOUR @S1619617068@
1 SEX F
1 FAMC @F5@
1 BIRT
2 DATE ABT 1913
2 PLAC Massachusetts
2 SOUR @S1619617068@
1 BIRT
2 DATE ABT 1913
2 PLAC Massachusetts
2 SOUR @S1619617068@
1 BIRT
2 DATE ABT 1913
2 PLAC Massachusetts
2 SOUR @S1619617068@
1 RESI
2 DATE 1930
2 PLAC Lawrence, Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617068@
2 NOTE Marital Status: Single; Relation to Head of House: Daughter; Occupation: Stenographer
1 SOUR @S1619617068@
0 @I402645505979@ INDI
1 NAME R. Bruce /Menzies/
2 GIVN R. Bruce
2 SURN Menzies
2 SOUR @S1619617070@
2 SOUR @S1619617072@
2 SOUR @S1619617086@
3 PAGE News-Press; Publication Date: 25 Dec 1954; Publication Place: Fort Myers, Florida, USA; URL: https://www.newspapers.com/image/212678526/?article=877a6ef2-6b88-11ed-aea0-2a142d2bfa4b&xid=4639 &terms=Prime_Minister_Robert_Menzies
3 DATA
4 WWW https://www.newspapers.com/image/212678526/?article=877a6ef2-6b88-11ed-aea0-2a142d2bfa4b&xid=4639 &terms=Prime_Minister_Robert_Menzies
3 NOTE https://www.newspapers.com/image/212678526/?article=877a6ef2-6b88-11ed-aea0-2a142d2bfa4b&amp;xid=4639 &amp;terms=Prime_Minister_Robert_Menzies
1 NAME R. Bruce /Menzies/
2 GIVN R. Bruce
2 SURN Menzies
2 SOUR @S1619617070@
2 SOUR @S1619617072@
1 NAME R. Bruce /Menzies/
2 GIVN R. Bruce
2 SURN Menzies
2 SOUR @S1619617070@
2 SOUR @S1619617072@
1 SEX M
1 FAMC @F20@
1 BIRT
2 DATE 29 MAR 1942
2 PLAC Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617070@
2 SOUR @S1619617071@
3 PAGE Ancestry Family Tree
1 BIRT
2 DATE 29 MAR 1942
2 PLAC Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617070@
2 SOUR @S1619617071@
3 PAGE Ancestry Family Tree
1 BIRT
2 DATE 29 MAR 1942
2 PLAC Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617070@
2 SOUR @S1619617071@
3 PAGE Ancestry Family Tree
1 RESI
2 DATE 1950
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617070@
2 NOTE Relation to Head of House: Son; Marital Status: Never Married
1 RESI
2 DATE 25 DEC 1954
2 PLAC Fort Myers, Florida, USA
2 SOUR @S1619617086@
3 PAGE News-Press; Publication Date: 25 Dec 1954; Publication Place: Fort Myers, Florida, USA; URL: https://www.newspapers.com/image/212678526/?article=877a6ef2-6b88-11ed-aea0-2a142d2bfa4b&xid=4639 &terms=Prime_Minister_Robert_Menzies
3 DATA
4 WWW https://www.newspapers.com/image/212678526/?article=877a6ef2-6b88-11ed-aea0-2a142d2bfa4b&xid=4639 &terms=Prime_Minister_Robert_Menzies
3 NOTE https://www.newspapers.com/image/212678526/?article=877a6ef2-6b88-11ed-aea0-2a142d2bfa4b&amp;xid=4639 &amp;terms=Prime_Minister_Robert_Menzies
1 RESI
2 PLAC Methuen, Essex, Massachusetts
2 SOUR @S1619617070@
1 DEAT
2 DATE 7 MAR 2021
2 PLAC Naples, Collier, Florida, USA
1 DEAT
2 DATE 7 MAR 2021
2 PLAC Naples, Collier, Florida, USA
1 DEAT
2 DATE 7 MAR 2021
2 PLAC Naples, Collier, Florida, USA
1 SOUR @S1619617070@
1 SOUR @S1619617071@
2 PAGE Ancestry Family Tree
1 SOUR @S1619617072@
1 SOUR @S1619617086@
2 PAGE News-Press; Publication Date: 25 Dec 1954; Publication Place: Fort Myers, Florida, USA; URL: https://www.newspapers.com/image/212678526/?article=877a6ef2-6b88-11ed-aea0-2a142d2bfa4b&xid=4639 &terms=Prime_Minister_Robert_Menzies
2 DATA
3 WWW https://www.newspapers.com/image/212678526/?article=877a6ef2-6b88-11ed-aea0-2a142d2bfa4b&xid=4639 &terms=Prime_Minister_Robert_Menzies
2 NOTE https://www.newspapers.com/image/212678526/?article=877a6ef2-6b88-11ed-aea0-2a142d2bfa4b&amp;xid=4639 &amp;terms=Prime_Minister_Robert_Menzies
0 @I402645505980@ INDI
1 NAME Thomas R /Menzies/
2 GIVN Thomas R
2 SURN Menzies
2 SOUR @S1619617070@
2 SOUR @S1619617072@
2 SOUR @S1619617076@
2 SOUR @S1619617077@
1 NAME Thomas R /Menzies/
2 GIVN Thomas R
2 SURN Menzies
2 SOUR @S1619617070@
2 SOUR @S1619617072@
2 SOUR @S1619617076@
2 SOUR @S1619617077@
1 NAME Thomas R /Menzies/
2 GIVN Thomas R
2 SURN Menzies
2 SOUR @S1619617070@
2 SOUR @S1619617072@
2 SOUR @S1619617076@
2 SOUR @S1619617077@
1 SEX M
1 FAMC @F20@
1 FAMS @F19@
1 BIRT
2 DATE 24 APR 1940
2 PLAC Lawrence, Essex County, Massachusetts, United States of America
2 SOUR @S1619617070@
2 SOUR @S1619617071@
3 PAGE Ancestry Family Tree
2 SOUR @S1619617076@
2 SOUR @S1619617077@
1 BIRT
2 DATE 24 APR 1940
2 PLAC Lawrence, Essex County, Massachusetts, United States of America
2 SOUR @S1619617070@
2 SOUR @S1619617071@
3 PAGE Ancestry Family Tree
2 SOUR @S1619617076@
2 SOUR @S1619617077@
1 BIRT
2 DATE 24 APR 1940
2 PLAC Lawrence, Essex County, Massachusetts, United States of America
2 SOUR @S1619617070@
2 SOUR @S1619617071@
3 PAGE Ancestry Family Tree
2 SOUR @S1619617076@
2 SOUR @S1619617077@
1 RESI
2 DATE 1950
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617070@
2 NOTE Relation to Head of House: Son; Marital Status: Never Married
1 DEAT
2 DATE 3 JUN 1979
2 PLAC Boston, Suffolk County, Massachusetts, United States of America
2 SOUR @S1619617077@
1 DEAT
2 DATE 3 JUN 1979
2 PLAC Boston, Suffolk County, Massachusetts, United States of America
2 SOUR @S1619617077@
1 DEAT
2 DATE 3 JUN 1979
2 PLAC Boston, Suffolk County, Massachusetts, United States of America
2 SOUR @S1619617077@
1 BURI
2 PLAC Salem, Rockingham County, New Hampshire, United States of America
2 SOUR @S1619617077@
1 SOUR @S1619617070@
1 SOUR @S1619617071@
2 PAGE Ancestry Family Tree
1 SOUR @S1619617072@
1 SOUR @S1619617076@
1 SOUR @S1619617077@
0 @I402645505981@ INDI
1 NAME Norman Forsyth /Menzies/ Jr.
2 GIVN Norman Forsyth
2 SURN Menzies
2 NSFX Jr.
2 SOUR @S1619617070@
2 SOUR @S1619617072@
2 SOUR @S1619617077@
3 DATA
4 WWW https://www.findagrave.com/memorial/270939597/norman-f.-menzies
3 NOTE https://www.findagrave.com/memorial/270939597/norman-f.-menzies
2 SOUR @S1619617080@
3 PAGE Texas Department of State Health Services; Austin, Texas
2 SOUR @S1619617081@
2 SOUR @S1619617083@
2 SOUR @S1619617084@
2 SOUR @S1619617085@
1 SEX M
1 FAMC @F20@
1 FAMS @F17@
1 FAMS @F18@
1 BIRT
2 DATE 24 JUN 1947
2 PLAC Lawrence, , Massachusetts,,,,, US
2 SOUR @S1619617070@
2 SOUR @S1619617072@
2 SOUR @S1619617077@
3 DATA
4 WWW https://www.findagrave.com/memorial/270939597/norman-f.-menzies
3 NOTE https://www.findagrave.com/memorial/270939597/norman-f.-menzies
2 SOUR @S1619617080@
3 PAGE Texas Department of State Health Services; Austin, Texas
2 SOUR @S1619617084@
1 RESI
2 DATE 1950
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617070@
2 NOTE Relation to Head of House: Son; Marital Status: Never Married
1 RESI
2 DATE 1975
2 PLAC Salem, NH
2 SOUR @S1619617083@
1 RESI
2 DATE BET 1996 AND 2017
2 PLAC Salem, New Hampshire, USA
2 SOUR @S1619617084@
1 RESI
2 DATE BET 2017 AND 2020
2 PLAC Haverhill, Massachusetts, USA
2 SOUR @S1619617084@
1 RESI
2 PLAC Haverhill
2 SOUR @S1619617072@
1 RESI
2 PLAC Lawrence, Massachusetts, USA
2 SOUR @S1619617085@
1 DEAT
2 DATE 1 SEP 2023
2 PLAC Methuen, Essex County, Massachusetts, United States of America
2 SOUR @S1619617072@
2 SOUR @S1619617077@
3 DATA
4 WWW https://www.findagrave.com/memorial/270939597/norman-f.-menzies
3 NOTE https://www.findagrave.com/memorial/270939597/norman-f.-menzies
1 BURI
2 PLAC Lawrence, Essex County, Massachusetts, United States of America
2 SOUR @S1619617072@
2 SOUR @S1619617077@
3 DATA
4 WWW https://www.findagrave.com/memorial/270939597/norman-f.-menzies
3 NOTE https://www.findagrave.com/memorial/270939597/norman-f.-menzies
1 SOUR @S1619617070@
1 SOUR @S1619617072@
1 SOUR @S1619617077@
2 DATA
3 WWW https://www.findagrave.com/memorial/270939597/norman-f.-menzies
2 NOTE https://www.findagrave.com/memorial/270939597/norman-f.-menzies
1 SOUR @S1619617080@
2 PAGE Texas Department of State Health Services; Austin, Texas
1 SOUR @S1619617080@
1 SOUR @S1619617081@
1 SOUR @S1619617083@
1 SOUR @S1619617084@
1 SOUR @S1619617085@
0 @I402645505982@ INDI
1 NAME James Carr /Menzies/
2 GIVN James Carr
2 SURN Menzies
2 SOUR @S1619617070@
2 SOUR @S1619617071@
3 PAGE Ancestry Family Tree
2 SOUR @S1619617072@
2 SOUR @S1619617073@
3 PAGE "United States, Social Security Numerical Identification Files (NUMIDENT), 1936-2007", database, <i>FamilySearch</i> (https://www.familysearch.org/ark:/61903/1:1:6KM7-MNZZ : 10 February 2023), James Carr Menzies, .
3 DATA
4 WWW https://familysearch.org/ark:/61903/1:1:6KM7-MNZZ
3 NOTE https://familysearch.org/ark:/61903/1:1:6KM7-MNZZ
1 SEX M
1 FAMC @F20@
1 BIRT
2 DATE 4 MAR 1944
2 PLAC Lawrence, Massachusetts
2 SOUR @S1619617070@
2 SOUR @S1619617071@
3 PAGE Ancestry Family Tree
2 SOUR @S1619617073@
3 PAGE "United States, Social Security Numerical Identification Files (NUMIDENT), 1936-2007", database, <i>FamilySearch</i> (https://www.familysearch.org/ark:/61903/1:1:6KM7-MNZZ : 10 February 2023), James Carr Menzies, .
3 DATA
4 WWW https://familysearch.org/ark:/61903/1:1:6KM7-MNZZ
3 NOTE https://familysearch.org/ark:/61903/1:1:6KM7-MNZZ
1 RESI
2 DATE 1950
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617070@
2 NOTE Relation to Head of House: Son; Marital Status: Never Married
1 EVEN
2 TYPE Social Program Application
2 DATE MAY 1961
1 FACT
2 TYPE AKA
2 NOTE James C Menzies
1 EVEN
2 TYPE Previous Residence
2 PLAC Salem, Rockingham, New Hampshire, United States
1 EVEN
2 TYPE Race
2 NOTE White
1 EVEN
2 TYPE Social Program Correspondence
2 NOTE Social Program Correspondence
1 DEAT
2 DATE 20 FEB 1993
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617073@
3 PAGE "United States, Social Security Numerical Identification Files (NUMIDENT), 1936-2007", database, <i>FamilySearch</i> (https://www.familysearch.org/ark:/61903/1:1:6KM7-MNZZ : 10 February 2023), James Carr Menzies, .
3 DATA
4 WWW https://familysearch.org/ark:/61903/1:1:6KM7-MNZZ
3 NOTE https://familysearch.org/ark:/61903/1:1:6KM7-MNZZ
1 _FSID G1X4-Y7V
1 SOUR @S1619617070@
1 SOUR @S1619617071@
2 PAGE Ancestry Family Tree
1 SOUR @S1619617072@
1 SOUR @S1619617073@
2 PAGE "United States, Social Security Numerical Identification Files (NUMIDENT), 1936-2007", database, <i>FamilySearch</i> (https://www.familysearch.org/ark:/61903/1:1:6KM7-MNZZ : 10 February 2023), James Carr Menzies, .
2 DATA
3 WWW https://familysearch.org/ark:/61903/1:1:6KM7-MNZZ
2 NOTE https://familysearch.org/ark:/61903/1:1:6KM7-MNZZ
1 SOUR @S1619617074@
2 PAGE "Family Tree," database, <i>FamilySearch</i> (http://familysearch.org : modified 26 November 2024, 15:31), entry for James Carr Menzies (PID https://ark.familysearch.org/ark:/61903/4:1:G1X4-Y7V ); contributed by various users.
2 DATA
3 WWW https://ark.familysearch.org/ark:/61903/4:1:G1X4-Y7V
2 NOTE https://ark.familysearch.org/ark:/61903/4:1:G1X4-Y7V
0 @I402645505983@ INDI
1 NAME Hugh of Drum Urquhart /Vrquhart/
2 GIVN Hugh of Drum Urquhart
2 SURN Vrquhart
1 SEX M
1 FAMS @F13@
1 BIRT
2 DATE ABT 1680
2 PLAC Nairn, Nairnshire, Scotland.
1 DEAT
2 DATE 5 JUN 1734
2 PLAC Inverness , Inverness-shire, Scotland.
0 @I402645505984@ INDI
1 NAME Janet  of Nairn /Gordon/
2 GIVN Janet  of Nairn
2 SURN Gordon
1 SEX F
1 FAMS @F13@
1 BIRT
2 DATE ?20 Nov 1690 /1695
2 PLAC ?Aldearn, Nairnshire,/Duffus, Morayshire/ Scotland.
1 DEAT
2 DATE AFT 1724
2 PLAC Scotland
0 @I402645505985@ INDI
1 NAME Jannet /FRASER/
2 GIVN Jannet
2 SURN FRASER
1 SEX F
1 FAMS @F12@
1 BIRT
2 DATE 4 APR 1697
2 PLAC Logie-Easter, Moray, Scotland
0 @I402645505986@ INDI
1 NAME Donald Shoemaker /McPHERSON/
2 GIVN Donald Shoemaker
2 SURN McPHERSON
1 SEX M
1 FAMS @F12@
1 BIRT
2 DATE ABT 1695
2 PLAC Inverness, Inverness, Scotland
0 @I402645505987@ INDI
1 NAME Duncan /Menzies, Surgeon/ [7x GGF]
2 GIVN Duncan
2 SURN Menzies, Surgeon
2 NSFX [7x GGF]
1 SEX M
1 FAMS @F11@
1 BIRT
2 DATE 10 DEC 1687
2 PLAC Fowlis-Wester, Perthshire, Scotland
1 DEAT
2 DATE 15 FEB 1739
2 PLAC Balquhidder, Perthshire, Scotland
0 @I402645505988@ INDI
1 NAME Catharine Minnie /Menzies/
2 GIVN Catharine Minnie
2 SURN Menzies
1 SEX F
1 FAMS @F11@
1 BIRT
2 DATE 1692
2 PLAC Dull, Perthshire, Tayside, Scotland, United Kingdom
1 DEAT
2 PLAC Dull, Perthshire, Tayside, Scotland, United Kingdom
0 @I402645505989@ INDI
1 NAME Margaret /Urquhart/
2 GIVN Margaret
2 SURN Urquhart
1 SEX F
1 FAMC @F13@
1 FAMS @F10@
1 BIRT
2 DATE 12 APR 1715
2 PLAC Auldearn, Nairnshire, Scotland
0 @I402645505990@ INDI
1 NAME Donald /McPherson/
2 GIVN Donald
2 SURN McPherson
1 SEX M
1 FAMC @F12@
1 FAMS @F10@
1 BIRT
2 DATE 14 AUG 1715
2 PLAC Inverness, Inverness-shire, Scotland
1 DEAT
2 PLAC Truimill
0 @I402645505991@ INDI
1 NAME Rachel /Cameron/
2 GIVN Rachel
2 SURN Cameron
1 SEX F
1 FAMS @F9@
1 BIRT
2 DATE ABT 1728
2 PLAC Dull, Perthshire, Scotland
0 @I402645505992@ INDI
1 NAME Donald /Menzies/
2 GIVN Donald
2 SURN Menzies
1 SEX M
1 FAMC @F11@
1 FAMS @F9@
1 BIRT
2 DATE 17 APR 1718
2 PLAC Balle MA Onich, Dull Parish, Perthshire, Tayside, Scotland, United Kingdom
1 DEAT
2 PLAC Perthshire, Scotland
0 @I402645505993@ INDI
1 NAME Elspet /McPherson/
2 GIVN Elspet
2 SURN McPherson
1 SEX F
1 FAMS @F24@
1 BIRT
2 DATE ABT 1730
0 @I402645505994@ INDI
1 NAME Paul /MacPherson/
2 GIVN Paul
2 SURN MacPherson
1 SEX M
1 FAMC @F10@
1 FAMS @F23@
1 BIRT
2 DATE 1734
2 PLAC Inverness, Inverness-shire, Scotland
1 DEAT
2 DATE 28 MAY 1828
0 @I402645505995@ INDI
1 NAME Margaret /McDiarmid/
2 GIVN Margaret
2 SURN McDiarmid
1 SEX F
1 FAMS @F15@
1 BIRT
2 DATE 12 JUN 1754
2 PLAC Fortingall, Perthshire, Scotland
1 DEAT
2 DATE 20 FEB 1813
0 @I402645505996@ INDI
1 NAME JAMES /MENZIES/
2 GIVN JAMES
2 SURN MENZIES
1 SEX M
1 FAMC @F9@
1 FAMS @F15@
1 BIRT
2 DATE 4 NOV 1755
2 PLAC Dull, Perthshire, Scotland
1 DEAT
2 DATE 13 JUN 1798
2 PLAC Perth, Perthshire, Scotland
0 @I402645505997@ INDI
1 NAME Elspet /Gordon/
2 GIVN Elspet
2 SURN Gordon
1 SEX F
1 FAMC @F24@
1 FAMS @F14@
0 @I402645505998@ INDI
1 NAME John /McPherson/
2 GIVN John
2 SURN McPherson
1 SEX M
1 FAMC @F23@
1 FAMS @F14@
1 BIRT
2 DATE 2 MAR 1745
2 PLAC Tomachlaggan, Tomintoul, Banffshire, Scotland
1 DEAT
2 DATE 16 NOV 1822
2 PLAC Balnakyle, Scotland
0 @I402645505999@ INDI
1 NAME Christian /Veitch/
2 GIVN Christian
2 SURN Veitch
1 SEX F
1 FAMS @F4@
1 BIRT
2 DATE 23 AUG 1800
2 PLAC Peebles, Peeblesshire, Scotland
1 DEAT
2 DATE 4 SEP 1877
2 PLAC 6 Park Street, Ladhope, Galashiels, Roxburghshire, Scotland
0 @I402645506000@ INDI
1 NAME Walter /Forsyth/
2 GIVN Walter
2 SURN Forsyth
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE 25 JUL 1798
2 PLAC Peebles, Peeblesshire, Scotland
1 DEAT
2 DATE 9 APR 1867
2 PLAC Paisleys Close, Ladhope, Galashiels, Roxburghshire, Scotland
0 @I402645506001@ INDI
1 NAME Catharine /Robertson/
2 GIVN Catharine
2 SURN Robertson
1 SEX F
1 FAMS @F3@
1 BIRT
2 PLAC ,  ,  ,  Scotland
1 DEAT
2 PLAC ,  ,  ,  Scotland
0 @I402645506002@ INDI
1 NAME Robert /Menzies/
2 GIVN Robert
2 SURN Menzies
1 SEX M
1 FAMC @F15@
1 FAMS @F3@
1 BIRT
2 DATE 24 OCT 1784
2 PLAC Fortingall, Perthshire, Scotland
1 DEAT
2 DATE 27 JAN 1876
2 PLAC Logierait, Perthshire, Scotland
0 @I402645506003@ INDI
1 NAME Paul /Mcpherson/
2 GIVN Paul
2 SURN Mcpherson
1 SEX M
1 FAMC @F14@
1 FAMS @F22@
1 BIRT
2 DATE ABT 1783
2 PLAC Inveravon, Banff, Grampian, Scotland, United Kingdom
1 DEAT
2 DATE 19 FEB 1858
2 PLAC Scalan Glenlivet Banffshire, Grampian, Scotland, United Kingdom
0 @I402645506004@ INDI
1 NAME Duncan /McLean/
2 GIVN Duncan
2 SURN McLean
1 NAME Duncan /McLean/
2 GIVN Duncan
2 SURN McLean
1 NAME Duncan /McLean/
2 GIVN Duncan
2 SURN McLean
1 SEX M
1 FAMS @F21@
1 BIRT
2 DATE ABT 1803
2 PLAC Roseneath, Argyll, Scotland
1 BIRT
2 DATE ABT 1803
2 PLAC Roseneath, Argyll, Scotland
1 BIRT
2 DATE ABT 1803
2 PLAC Roseneath, Argyll, Scotland
0 @I402645506005@ INDI
1 NAME James /Forsyth/
2 GIVN James
2 SURN Forsyth
1 SEX M
1 FAMC @F4@
1 FAMS @F2@
1 BIRT
2 DATE 22 MAR 1821
2 PLAC Tweeddale, Peeblesshire, Scotland
1 DEAT
2 DATE 31 AUG 1863
2 PLAC Ladhope, Roxburghshire, Scotland
0 @I402645506006@ INDI
1 NAME Margaret Reid /Brown/
2 GIVN Margaret Reid
2 SURN Brown
1 SEX F
1 FAMS @F2@
1 BIRT
2 DATE 12 MAR 1821
2 PLAC Corstorphine, Midlothian
1 DEAT
2 DATE 3 DEC 1853
0 @I402645506007@ INDI
1 NAME Donald /Menzies/
2 GIVN Donald
2 SURN Menzies
1 SEX M
1 FAMC @F3@
1 FAMS @F1@
1 BIRT
2 DATE 27 DEC 1812
2 PLAC , Perthshire, , Scotland
1 DEAT
2 DATE ABT 1839
0 @I402645506008@ INDI
1 NAME Elspet /McPherson/
2 GIVN Elspet
2 SURN McPherson
1 SEX F
1 FAMC @F22@
1 FAMS @F1@
1 BIRT
2 DATE 4 APR 1816
2 PLAC Timberford, Glenlivet, Banffshire, Scotland
1 DEAT
2 DATE 24 MAR 1897
2 PLAC Tomnarieve, Glenlivet, Banffshire, Scotland
0 @I402645506009@ INDI
1 NAME Magdelene /Gourlay/
2 GIVN Magdelene
2 SURN Gourlay
1 NAME Magdelene /Gourlay/
2 GIVN Magdelene
2 SURN Gourlay
1 NAME Magdelene /Gourlay/
2 GIVN Magdelene
2 SURN Gourlay
1 SEX F
1 FAMS @F8@
1 BIRT
2 DATE 23 OCT 1842
2 PLAC Leslie, Fife, Scotland
1 BIRT
2 DATE 23 OCT 1842
2 PLAC Leslie, Fife, Scotland
1 BIRT
2 DATE 23 OCT 1842
2 PLAC Leslie, Fife, Scotland
1 DEAT
2 DATE 2 APR 1919
2 PLAC Linthouse, Glasgow City, Scotland
1 DEAT
2 DATE 2 APR 1919
2 PLAC Linthouse, Glasgow City, Scotland
1 DEAT
2 DATE 2 APR 1919
2 PLAC Linthouse, Glasgow City, Scotland
0 @I402645506010@ INDI
1 NAME Duncan /Mclean/
2 GIVN Duncan
2 SURN Mclean
1 NAME Duncan /Mclean/
2 GIVN Duncan
2 SURN Mclean
1 NAME Duncan /Mclean/
2 GIVN Duncan
2 SURN Mclean
1 SEX M
1 FAMC @F21@
1 FAMS @F8@
1 BIRT
2 DATE 1844
2 PLAC Whins of Milton, Stirlingshire, Scotland
1 BIRT
2 DATE 1844
2 PLAC Whins of Milton, Stirlingshire, Scotland
1 BIRT
2 DATE 1844
2 PLAC Whins of Milton, Stirlingshire, Scotland
1 DEAT
2 DATE 20 JUL 1913
2 PLAC Linthouse, Glasgow City, Scotland
1 DEAT
2 DATE 20 JUL 1913
2 PLAC Linthouse, Glasgow City, Scotland
1 DEAT
2 DATE 20 JUL 1913
2 PLAC Linthouse, Glasgow City, Scotland
0 @I402645506011@ INDI
1 NAME Mary /Forsyth/
2 GIVN Mary
2 SURN Forsyth
1 SEX F
1 FAMC @F2@
1 FAMS @F7@
1 BIRT
2 DATE 1847
2 PLAC Melrose, Roxburghshire, Scotland
1 DEAT
2 DATE 5 JAN 1899
2 PLAC 156 Haliburton Place Galashiels
0 @I402645506012@ INDI
1 NAME Robert /Menzies/
2 GIVN Robert
2 SURN Menzies
1 SEX M
1 FAMC @F1@
1 FAMS @F7@
1 BIRT
2 DATE 1839
2 PLAC Inveravon, Glenlivet, Banffshire, Scotland
1 DEAT
2 DATE 1 APR 1927
2 PLAC Craigmoray Spynie Morayshire
0 @I402645506013@ INDI
1 NAME Beatrice /Mawson/
2 GIVN Beatrice
2 SURN Mawson
2 SOUR @S1619617075@
2 SOUR @S1619617076@
1 NAME Beatrice /Mawson/
2 GIVN Beatrice
2 SURN Mawson
2 SOUR @S1619617075@
2 SOUR @S1619617076@
1 NAME Beatrice /Mawson/
2 GIVN Beatrice
2 SURN Mawson
2 SOUR @S1619617075@
2 SOUR @S1619617076@
1 SEX F
1 FAMS @F6@
1 BIRT
2 DATE 1892
2 PLAC Skipton, Yorkshire, England
2 SOUR @S1619617076@
1 BIRT
2 DATE 1892
2 PLAC Skipton, Yorkshire, England
2 SOUR @S1619617076@
1 BIRT
2 DATE 1892
2 PLAC Skipton, Yorkshire, England
2 SOUR @S1619617076@
1 SOUR @S1619617075@
1 SOUR @S1619617076@
0 @I402645506014@ INDI
1 NAME Richard P. /CARR/
2 GIVN Richard P.
2 SURN CARR
2 SOUR @S1619617070@
2 SOUR @S1619617075@
2 SOUR @S1619617076@
1 NAME Richard P. /CARR/
2 GIVN Richard P.
2 SURN CARR
2 SOUR @S1619617070@
2 SOUR @S1619617075@
2 SOUR @S1619617076@
1 NAME Richard P. /CARR/
2 GIVN Richard P.
2 SURN CARR
2 SOUR @S1619617070@
2 SOUR @S1619617075@
2 SOUR @S1619617076@
1 SEX M
1 FAMS @F6@
1 BIRT
2 DATE 29 SEP 1893
2 PLAC Bradford, Yorkshire, England
2 SOUR @S1619617070@
2 SOUR @S1619617076@
1 BIRT
2 DATE 29 SEP 1893
2 PLAC Bradford, Yorkshire, England
2 SOUR @S1619617070@
2 SOUR @S1619617076@
1 BIRT
2 DATE 29 SEP 1893
2 PLAC Bradford, Yorkshire, England
2 SOUR @S1619617070@
2 SOUR @S1619617076@
1 RESI
2 DATE 1950
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617070@
2 NOTE Occupation: Dyer; Relation to Head of House: Father; Marital Status: Widowed
1 DEAT
2 DATE 18 JUL 1972
2 PLAC Methuen, Essex, Massachusetts, USA
1 DEAT
2 DATE 18 JUL 1972
2 PLAC Methuen, Essex, Massachusetts, USA
1 DEAT
2 DATE 18 JUL 1972
2 PLAC Methuen, Essex, Massachusetts, USA
1 SOUR @S1619617070@
1 SOUR @S1619617075@
1 SOUR @S1619617076@
0 @I402645506015@ INDI
1 NAME Lillias Duncan "Lillian" /McLean/
2 GIVN Lillias Duncan "Lillian"
2 SURN McLean
2 SOUR @S1619617068@
2 SOUR @S1619617075@
2 SOUR @S1619617076@
2 SOUR @S1619617078@
1 NAME Lillias Duncan "Lillian" /McLean/
2 GIVN Lillias Duncan "Lillian"
2 SURN McLean
2 SOUR @S1619617068@
2 SOUR @S1619617075@
2 SOUR @S1619617076@
2 SOUR @S1619617078@
1 NAME Lillias Duncan "Lillian" /McLean/
2 GIVN Lillias Duncan "Lillian"
2 SURN McLean
2 SOUR @S1619617068@
2 SOUR @S1619617075@
2 SOUR @S1619617076@
2 SOUR @S1619617078@
1 SEX F
1 FAMC @F8@
1 FAMS @F5@
1 BIRT
2 DATE ABT 1881
2 PLAC Govan, Lanarkshire, Strathclyde, Scotland
2 SOUR @S1619617068@
2 SOUR @S1619617076@
2 SOUR @S1619617078@
1 BIRT
2 DATE ABT 1881
2 PLAC Govan, Lanarkshire, Strathclyde, Scotland
2 SOUR @S1619617068@
2 SOUR @S1619617076@
2 SOUR @S1619617078@
1 BIRT
2 DATE ABT 1881
2 PLAC Govan, Lanarkshire, Strathclyde, Scotland
2 SOUR @S1619617068@
2 SOUR @S1619617076@
2 SOUR @S1619617078@
1 EVEN
2 TYPE Arrival
2 DATE 1907
2 SOUR @S1619617068@
1 RESI
2 DATE 1930
2 PLAC Lawrence, Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617068@
2 NOTE Marital Status: Married; Relation to Head of House: Wife
1 DEAT
2 DATE 1956
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617078@
1 DEAT
2 DATE 1956
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617078@
1 DEAT
2 DATE 1956
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617078@
1 SOUR @S1619617068@
1 SOUR @S1619617075@
1 SOUR @S1619617076@
1 SOUR @S1619617078@
0 @I402645506016@ INDI
1 NAME Thomas Forsyth /Menzies/
2 GIVN Thomas Forsyth
2 SURN Menzies
2 SOUR @S1619617068@
2 SOUR @S1619617075@
3 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
2 SOUR @S1619617076@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
2 SOUR @S1619617078@
1 SEX M
1 FAMC @F7@
1 FAMS @F5@
1 BIRT
2 DATE 29 DEC 1884
2 PLAC Ladhope, Galashiels, Selkirkshire, Scotland
2 SOUR @S1619617068@
2 SOUR @S1619617076@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
2 SOUR @S1619617078@
1 EVEN
2 TYPE Arrival
2 DATE 1908
2 SOUR @S1619617068@
1 RESI
2 DATE 1930
2 PLAC Lawrence, Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617068@
2 NOTE Marital Status: Married; Relation to Head of House: Head; Occupation: Pattern Weaver
1 DEAT
2 DATE 29 JUL 1931
2 PLAC Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617078@
1 SOUR @S1619617068@
1 SOUR @S1619617075@
2 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
1 SOUR @S1619617076@
2 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
1 SOUR @S1619617078@
0 @I402645506017@ INDI
1 NAME Helen Elizabeth /Carr/
2 GIVN Helen Elizabeth
2 SURN Carr
2 SOUR @S1619617069@
3 PAGE Year: 1940; Census Place: Methuen, Essex, Massachusetts; Roll: m-t0627-01586; Page: 6A; Enumeration District: 5-259
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Methuen, Essex, Massachusetts; Roll: 2863; Page: 76; Enumeration District: 5-268
2 SOUR @S1619617072@
2 SOUR @S1619617075@
3 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
2 SOUR @S1619617076@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
2 SOUR @S1619617076@
2 SOUR @S1619617077@
2 SOUR @S1619617078@
2 SOUR @S1619617079@
2 SOUR @S1619617082@
3 PAGE Year: 1920; Census Place: Methuen, Essex, Massachusetts; Roll: T625_689; Page: 4A; Enumeration District: 217
1 SEX F
1 FAMC @F6@
1 FAMS @F20@
1 BIRT
2 DATE 17 MAY 1917
2 PLAC Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617069@
3 PAGE Year: 1940; Census Place: Methuen, Essex, Massachusetts; Roll: m-t0627-01586; Page: 6A; Enumeration District: 5-259
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Methuen, Essex, Massachusetts; Roll: 2863; Page: 76; Enumeration District: 5-268
2 SOUR @S1619617072@
2 SOUR @S1619617075@
3 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
2 SOUR @S1619617076@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
2 SOUR @S1619617076@
2 SOUR @S1619617077@
2 SOUR @S1619617078@
2 SOUR @S1619617079@
2 SOUR @S1619617082@
3 PAGE Year: 1920; Census Place: Methuen, Essex, Massachusetts; Roll: T625_689; Page: 4A; Enumeration District: 217
1 RESI
2 DATE 1920
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617082@
3 PAGE Year: 1920; Census Place: Methuen, Essex, Massachusetts; Roll: T625_689; Page: 4A; Enumeration District: 217
2 NOTE Occupation: None; Marital Status: Single; Relation to Head of House: Daughter
1 RESI
2 DATE 1935
2 PLAC Lawrence, Essex, Massachusetts
2 SOUR @S1619617069@
3 PAGE Year: 1940; Census Place: Methuen, Essex, Massachusetts; Roll: m-t0627-01586; Page: 6A; Enumeration District: 5-259
1 RESI
2 DATE 1940
2 PLAC Metheun, Essex, Massachusetts, United States
2 SOUR @S1619617072@
1 RESI
2 DATE 1940
2 PLAC Methuen Town, Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617069@
3 PAGE Year: 1940; Census Place: Methuen, Essex, Massachusetts; Roll: m-t0627-01586; Page: 6A; Enumeration District: 5-259
2 NOTE Marital Status: Married; Relation to Head of House: Wife
1 RESI
2 DATE 1950
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617070@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Methuen, Essex, Massachusetts; Roll: 2863; Page: 76; Enumeration District: 5-268
2 NOTE Relation to Head of House: Head; Marital Status: Married
1 EVEN
2 TYPE Obituary
2 DATE 26 JUL 2020
2 PLAC Methuen, Essex, Massachusetts, United States
1 EVEN
2 TYPE Marital Status
2 NOTE Married
1 EVEN
2 TYPE Race
2 NOTE White
1 DEAT
2 DATE 25 SEP 2012
2 PLAC Salem, Rockingham, New Hampshire, USA
2 SOUR @S1619617072@
2 SOUR @S1619617077@
2 SOUR @S1619617078@
1 BURI
2 DATE 1 OCT 2012
2 PLAC Salem, Rockingham County, New Hampshire, United States of America
2 SOUR @S1619617072@
2 SOUR @S1619617077@
1 _FSID GT61-3RY
1 SOUR @S1619617069@
2 PAGE Year: 1940; Census Place: Methuen, Essex, Massachusetts; Roll: m-t0627-01586; Page: 6A; Enumeration District: 5-259
1 SOUR @S1619617070@
2 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Methuen, Essex, Massachusetts; Roll: 2863; Page: 76; Enumeration District: 5-268
1 SOUR @S1619617072@
1 SOUR @S1619617075@
2 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
1 SOUR @S1619617075@
1 SOUR @S1619617076@
2 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
1 SOUR @S1619617076@
1 SOUR @S1619617077@
1 SOUR @S1619617078@
1 SOUR @S1619617079@
1 SOUR @S1619617082@
2 PAGE Year: 1920; Census Place: Methuen, Essex, Massachusetts; Roll: T625_689; Page: 4A; Enumeration District: 217
0 @I402645506018@ INDI
1 NAME Norman Forsyth /Menzies/ Sr
2 GIVN Norman Forsyth
2 SURN Menzies
2 NSFX Sr
2 SOUR @S1619617068@
2 SOUR @S1619617069@
2 SOUR @S1619617072@
2 SOUR @S1619617075@
2 SOUR @S1619617076@
2 SOUR @S1619617077@
2 SOUR @S1619617078@
2 SOUR @S1619617079@
1 SEX M
1 FAMC @F5@
1 FAMS @F20@
1 BIRT
2 DATE 29 DEC 1919
2 PLAC Lawrence, Essex, Massachusetts, USA
2 SOUR @S1619617068@
2 SOUR @S1619617069@
2 SOUR @S1619617075@
2 SOUR @S1619617076@
2 SOUR @S1619617077@
2 SOUR @S1619617078@
2 SOUR @S1619617079@
1 RESI
2 DATE 1935
2 PLAC Methuen, Essex, Massachusetts
2 SOUR @S1619617069@
1 RESI
2 DATE 1935
2 PLAC Same Place
1 RESI
2 DATE 1940
2 PLAC Metheun, Essex, Massachusetts, United States
2 SOUR @S1619617068@
1 RESI
2 DATE 1940
2 PLAC Methuen Town, Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617069@
2 NOTE Occupation: Batcher; Marital Status: Married; Relation to Head of House: Head
1 EVEN
2 TYPE Marital Status
2 NOTE Married
1 EVEN
2 TYPE Race
2 NOTE White
1 DEAT
2 DATE 29 NOV 1972
2 PLAC Methuen, Essex, Massachusetts, USA
2 SOUR @S1619617077@
2 SOUR @S1619617078@
1 BURI
2 PLAC Salem, Rockingham County, New Hampshire, United States of America
2 SOUR @S1619617077@
1 _FSID GT61-HQ7
1 SOUR @S1619617068@
1 SOUR @S1619617069@
1 SOUR @S1619617072@
1 SOUR @S1619617075@
1 SOUR @S1619617075@
2 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
1 SOUR @S1619617076@
1 SOUR @S1619617077@
1 SOUR @S1619617078@
1 SOUR @S1619617079@
0 @F1@ FAM
1 HUSB @I402645506007@
1 WIFE @I402645506008@
1 CHIL @I402645506012@
0 @F2@ FAM
1 HUSB @I402645506005@
1 WIFE @I402645506006@
1 CHIL @I402645506011@
0 @F3@ FAM
1 HUSB @I402645506002@
1 WIFE @I402645506001@
1 CHIL @I402645506007@
0 @F4@ FAM
1 HUSB @I402645506000@
1 WIFE @I402645505999@
1 CHIL @I402645506005@
0 @F5@ FAM
1 HUSB @I402645506016@
1 WIFE @I402645506015@
1 CHIL @I402645505977@
1 CHIL @I402645505978@
1 CHIL @I402645506018@
1 MARR
2 DATE 1 JAN 1909
2 PLAC Weymouth, Massachusetts, USA
2 SOUR @S1619617078@
0 @F6@ FAM
1 HUSB @I402645506014@
1 WIFE @I402645506013@
1 CHIL @I402645506017@
0 @F7@ FAM
1 HUSB @I402645506012@
1 WIFE @I402645506011@
1 CHIL @I402645506016@
0 @F8@ FAM
1 HUSB @I402645506010@
1 WIFE @I402645506009@
1 CHIL @I402645506015@
0 @F9@ FAM
1 HUSB @I402645505992@
1 WIFE @I402645505991@
1 CHIL @I402645505996@
0 @F10@ FAM
1 HUSB @I402645505990@
1 WIFE @I402645505989@
1 CHIL @I402645505994@
0 @F11@ FAM
1 HUSB @I402645505987@
1 WIFE @I402645505988@
1 CHIL @I402645505992@
0 @F12@ FAM
1 HUSB @I402645505986@
1 WIFE @I402645505985@
1 CHIL @I402645505990@
0 @F13@ FAM
1 HUSB @I402645505983@
1 WIFE @I402645505984@
1 CHIL @I402645505989@
0 @F14@ FAM
1 HUSB @I402645505998@
1 WIFE @I402645505997@
1 CHIL @I402645506003@
0 @F15@ FAM
1 HUSB @I402645505996@
1 WIFE @I402645505995@
1 CHIL @I402645506002@
0 @F16@ FAM
1 HUSB @I402645505975@
1 WIFE @I402645505970@
1 CHIL @I402645505969@
1 CHIL @I402645505974@
1 ENGA
2 DATE 29 AUG 2014
2 PLAC West Newbury, Essex, Massachusetts, USA
1 MARR
2 DATE 29 AUG 2015
2 PLAC Methuen, Essex, Massachusetts, USA
2 NOTE Merrimack Valley Golf Club
1 _SEPR
2 DATE NOV 2017
2 PLAC Haverhill, Essex, Massachusetts, USA
1 DIV
2 DATE 15 OCT 2018
2 PLAC Salem, Essex, Massachusetts, USA
0 @F17@ FAM
1 HUSB @I402645505981@
1 WIFE @I402645505973@
1 MARR
2 DATE 16 APR 1966
2 PLAC Haverhill, Essex, Massachusetts, USA
2 SOUR @S1619617080@
2 SOUR @S1619617080@
3 PAGE Texas Department of State Health Services; Austin, Texas
2 SOUR @S1619617081@
1 DIV
2 DATE 15 MAR 1968
2 PLAC Bell, Texas, USA
2 SOUR @S1619617080@
2 SOUR @S1619617080@
3 PAGE Texas Department of State Health Services; Austin, Texas
0 @F18@ FAM
1 HUSB @I402645505981@
1 WIFE @I402645505972@
1 CHIL @I402645505976@
1 CHIL @I402645505975@
1 MARR
2 DATE 20 SEP 1975
2 PLAC Salem, Rockingham, New Hampshire, USA
2 NOTE Saint David's Church
0 @F19@ FAM
1 HUSB @I402645505980@
1 WIFE @I402645505971@
1 MARR
2 DATE 13 APR 1963
2 PLAC Salem, New Hampshire
2 SOUR @S1619617076@
0 @F20@ FAM
1 HUSB @I402645506018@
1 WIFE @I402645506017@
1 CHIL @I402645505980@
1 CHIL @I402645505979@
1 CHIL @I402645505982@
1 CHIL @I402645505981@
1 MARR
2 DATE 8 APR 1939
2 PLAC Salem Depot, New Hampshire, USA
2 SOUR @S1619617075@
3 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
2 SOUR @S1619617075@
2 SOUR @S1619617076@
2 SOUR @S1619617078@
2 SOUR @S1619617079@
0 @F21@ FAM
1 HUSB @I402645506004@
1 CHIL @I402645506010@
0 @F22@ FAM
1 HUSB @I402645506003@
1 CHIL @I402645506008@
0 @F23@ FAM
1 HUSB @I402645505994@
1 CHIL @I402645505998@
0 @F24@ FAM
1 WIFE @I402645505993@
1 CHIL @I402645505997@
0 @S1619617068@ SOUR
1 TITL 1930 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date: 2002;;;
1 REPO @R1505888790@
1 NOTE United States of America, Bureau of the Census. &lt;i&gt;Fifteenth Census of the United States, 1930&lt;/i&gt;. Washington, D.C.: National Archives and Records Administration, 1930. T626, 2,667 rolls.
0 @S1619617069@ SOUR
1 TITL 1940 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2012;;;
1 REPO @R1505888790@
1 NOTE United States of America, Bureau of the Census. &lt;i&gt;Sixteenth Census of the United States, 1940&lt;/i&gt;. Washington, D.C.: National Archives and Records Administration, 1940. T627, 4,643 rolls.
0 @S1619617070@ SOUR
1 TITL 1950 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2022;;;
1 REPO @R1505888790@
1 NOTE Department of Commerce. Bureau of the Census. 1913-1/1/1972. &lt;i&gt;Population Schedules for the 1950 Census, 1950 - 1950&lt;/i&gt;. Washington, DC: National Archives at Washington, DC. &lt;p&gt;&lt;i&gt;Population Schedules for the 1950 Census
2 CONC , 1950 - 1950&lt;/i&gt;. NAID: &lt;a href="https://catalog.archives.gov/id/43290879" target="_blank"&gt;43290879&lt;/a&gt;. Records of the Bureau of the Census, 1790 - 2007, Record Group 29. National Archives at Washington, DC., Washington, DC.&lt;
2 CONC /p&gt;
0 @S1619617071@ SOUR
1 TITL Ancestry Family Tree
1 PUBL Name: Name: Location: Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.;;;
1 REPO @R1505888790@
0 @S1619617072@ SOUR
1 TITL U.S., Cemetery and Funeral Home Collection, 1847-Current
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date: 2011;;;
1 REPO @R1505888790@
1 NOTE See source information provided with each entry.
0 @S1619617073@ SOUR
1 TITL United States, Social Security Numerical Identification Files (NUMIDENT), 1936-2007
1 AUTH FamilySearch.org
1 REPO @R1505888791@
0 @S1619617074@ SOUR
1 TITL FamilySearch FamilyTree
1 AUTH FamilySearch.org
1 REPO @R1505888791@
0 @S1619617075@ SOUR
1 TITL New Hampshire, U.S., Marriage and Divorce Records, 1659-1947
1 AUTH Ancestry,com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2013;;;
1 REPO @R1505888790@
1 NOTE &lt;p&gt;“New Hampshire, Marriage and Divorce Records, 1659–1947.” Online index and digital images. &lt;i&gt; New England Historical Genealogical Society&lt;/i&gt;. Citing New Hampshire Bureau of Vital Records, Concord, New Hampshire.&lt;/p&gt;
0 @S1619617076@ SOUR
1 TITL New Hampshire, U.S., Marriage Records, 1700-1971
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2021;;;
1 REPO @R1505888790@
1 NOTE New Hampshire, Marriage Records, 1700-1971.  New Hampshire Department of Health, Concord, New Hampshire.
0 @S1619617077@ SOUR
1 TITL U.S., Find a Grave® Index, 1600s-Current
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2012;;;
1 REPO @R1505888790@
1 NOTE &lt;i&gt;Find a Grave&lt;/i&gt;. Find a Grave®. http://www.findagrave.com/cgi-bin/fg.cgi.
0 @S1619617078@ SOUR
1 TITL Geneanet Community Trees Index
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2022;;;
1 REPO @R1505888790@
1 NOTE Geneanet Community Trees Index
0 @S1619617079@ SOUR
1 TITL New Hampshire, U.S., Marriage Records Index, 1637-1947
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2011;;;
1 REPO @R1505888790@
0 @S1619617080@ SOUR
1 TITL Texas, U.S., Divorce Index, 1968-2015
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date: 2005;;;
1 REPO @R1505888790@
1 NOTE Texas Department of State Health Services. &lt;i&gt;Texas Divorce Index, 1968-2015&lt;/i&gt;. Texas, USA: Texas Department of State Health Services.
0 @S1619617081@ SOUR
1 TITL Massachusetts, U.S., Marriage Index, 1901-1955 and 1966-1970
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2013;;;
1 REPO @R1505888790@
1 NOTE Department of Public Health, Registry of Vital Records and Statistics. &lt;i&gt;Massachusetts Vital Records Index to Marriages [1916–1970]&lt;/i&gt;. Volumes 76–166, 192– 207. Facsimile edition. Boston, MA: New England Historic Genealogical Society
2 CONC , Boston, Massachusetts.
0 @S1619617082@ SOUR
1 TITL 1920 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2010;;;
1 REPO @R1505888790@
1 NOTE Fourteenth Census of the United States, 1920. (NARA microfilm publication T625, 2076 rolls). Records of the Bureau of the Census, Record Group 29. National Archives, Washington, D.C. For details on the contents of the film numbers, visit the follow
2 CONC ing NARA web page: &lt;a href="https://www.archives.gov/research/census/publications-microfilm-catalogs-census/1920/part-07.html" target="_blank"&gt;NARA&lt;/a&gt;. Note: Enumeration Districts 819-839 are on roll 323 (Chicago City).
0 @S1619617083@ SOUR
1 TITL U.S., Public Records Index, 1950-1993, Volume 1
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2010;;;
1 REPO @R1505888790@
1 NOTE Voter Registration Lists, Public Record Filings, Historical Residential Records, and Other Household Database Listings
0 @S1619617084@ SOUR
1 TITL U.S., Index to Public Records, 1994-2019
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2020;;;
1 REPO @R1505888790@
1 NOTE &lt;i&gt;Voter Registration Lists, Public Record Filings, Historical Residential Records, and Other Household Database Listings&lt;/i&gt;.
0 @S1619617085@ SOUR
1 TITL U.S., Public Records Index, 1950-1993, Volume 2
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2010;;;
1 REPO @R1505888790@
1 NOTE &lt;i&gt;Voter Registration Lists, Public Record Filings, Historical Residential Records, and Other Household Database Listings&lt;/i&gt;.
0 @S1619617086@ SOUR
1 TITL Florida, U.S., Newspapers.com™ Stories and Events Index, 1800's-current
1 AUTH Ancestry.com
1 PUBL Name: Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date: 2023;
1 REPO @R1505888790@
1 NOTE See newspaper information provided with each entry.
0 @S1619617087@ SOUR
1 TITL U.S., Phone and Address Directories, 1993-2002
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date: 2005;;;
1 REPO @R1505888790@
1 NOTE &lt;i&gt;1993-2002 White Pages&lt;/i&gt;. Little Rock, AR, USA: Acxiom Corporation.
0 @S1619617088@ SOUR
1 TITL Massachusetts, U.S., Newspapers.com™ Stories and Events Index, 1800's-current
1 AUTH Ancestry.com
1 PUBL Name: Name: Name: Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date: 2022;;;
1 REPO @R1505888790@
1 NOTE See newspaper information provided with each entry.
0 @R1505888790@ REPO
1 NAME Ancestry.com
0 @R1505888791@ REPO
1 NAME FamilySearch
0 TRLR
