0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
3 VERS 5.5.1
1 CHAR UTF-8
1 SOUR GEDCOMTest
2 NAME GEDCOM Parsing Test File
2 VERS 1.0
1 DATE 25 JAN 2025
1 FILE test_gedcom.ged
1 SUBM @SUBM@
0 @SUBM@ SUBM
1 NAME GEDCOM Tester

0 @I1@ INDI
1 NAME Master Greyson Forsyth /MENZIES/
1 NPFX Master
1 NSFX III
1 SEX U
1 BIRT
2 DATE 22 DEC 2013
1 FAMC @F1@

0 @I2@ INDI
1 NAME Dr. DAVID (DAVE) Thomas /MENZIES/
1 NAME Dave
2 TYPE aka
1 NAME David Menzies
2 TYPE alias
1 NPFX Dr.
1 NSFX Ph.D.
1 SEX M
1 BIRT
2 DATE 19 OCT 1979
2 PLAC Salem, Essex, Massachusetts, USA
1 FAMS @F2@

0 @I18@ INDI
1 NAME Père François Marie /Beaulieu/
1 NPFX Père
1 SEX M
1 BIRT
2 DATE 15 AUG 1890
2 PLAC Lyon, Rhône, France
1 DEAT
2 DATE 4 JAN 1975

0 @I19@ INDI
1 NAME María-José "MJ" /González-López/
1 NAME Maria José /González/
2 TYPE hyphenated
1 NPFX Señora
1 SEX F
1 BIRT
2 DATE 12 DEC 1985
2 PLAC Madrid, Spain
1 FAMS @F11@

0 @I20@ INDI
1 NAME Alexandra von der /Strauss/
1 NPFX Lady
1 SPFX von der
1 SEX F
1 BIRT
2 DATE 23 APR 1970
2 PLAC Vienna, Austria
1 FAMS @F12@

0 @I21@ INDI
1 NAME James (Jimmy) Richard /CLARK/
1 NPFX Prof.
1 SEX M
1 BIRT
2 DATE 8 MAR 1960
1 RESI
2 DATE 1985
2 PLAC Cambridge, Middlesex, Massachusetts, USA
1 FAMS @F13@

0 @I22@ INDI
1 NAME Jean-Luc /Picard/ jr
1 NPFX Capt.
1 SEX M
1 BIRT
2 DATE 13 JUL 2305
2 PLAC La Barre, France
1 FAMS @F14@

0 @I23@ INDI
1 NAME T'Pol /Vulcan/
1 NAME T'Pol
2 TYPE alias
1 SEX F
1 BIRT
2 DATE 15 APR 2088
2 PLAC Vulcan, Alpha Quadrant
1 FAMS @F14@

0 @I28@ INDI
1 NAME Wilhelm August /Müller/
1 NPFX Herr
1 SEX M
1 BIRT
2 DATE 20 SEP 1820
2 PLAC Hamburg, Germany
1 FAMS @F16@

0 @I29@ INDI
1 NAME Elise Marie /Müller/
1 NAME Elise M. /Müller/
2 TYPE maiden
1 SEX F
1 BIRT
2 DATE 4 JAN 1830
2 PLAC Bremen, Germany
1 FAMS @F16@

0 @I30@ INDI
1 NAME Johann Friedrich /Müller/ JR
1 SEX M
1 BIRT
2 DATE 12 DEC 1852
2 PLAC Hamburg, Germany
1 FAMC @F16@

0 @F11@ FAM
1 HUSB @I19@
1 WIFE @I15@

0 @F12@ FAM
1 HUSB @I16@
1 WIFE @I20@

0 @F13@ FAM
1 HUSB @I21@
1 WIFE @I6@

0 @F14@ FAM
1 HUSB @I22@
1 WIFE @I23@

0 @I24@ INDI
1 NAME Johann Sebastian /Bach/
1 SEX M
1 BIRT
2 DATE 31 MAR 1685
2 PLAC Eisenach, Germany
1 DEAT
2 DATE 28 JUL 1750
1 FAMS @F15@

0 @I25@ INDI
1 NAME Maria Barbara /Bach/
1 SEX F
1 BIRT
2 DATE 20 OCT 1684
2 PLAC Gehren, Germany
1 DEAT
2 DATE 7 JUL 1720
1 FAMS @F15@

0 @F15@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I26@
1 CHIL @I27@

0 @I26@ INDI
1 NAME Carl Philipp Emanuel /Bach/
1 SEX M
1 BIRT
2 DATE 8 MAR 1714
2 PLAC Weimar, Germany

0 @I27@ INDI
1 NAME Wilhelm Friedemann /Bach/
1 SEX M
1 BIRT
2 DATE 22 NOV 1710
2 PLAC Weimar, Germany

0 @F16@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I30@

0 @I31@ INDI
1 NAME George /Washington/
1 SEX M
1 BIRT
2 DATE 22 FEB 1732
2 PLAC Westmoreland, Virginia, USA

0 @I32@ INDI
1 NAME SIr Isaac /Newton/
1 NPFX Sir
1 SEX M
1 BIRT
2 DATE 25 DEC 1642
2 PLAC Woolsthorpe, Lincolnshire, England

0 @I33@ INDI
1 NAME Leonardo /da Vinci/
1 SPFX da
1 SEX M
1 BIRT
2 DATE 15 APR 1452
2 PLAC Vinci, Italy

0 @I34@ INDI
1 NAME Amelia Mary /Earhart/
1 SEX F
1 BIRT
2 DATE 24 JUL 1897
2 PLAC Atchison, Kansas, USA

0 @I35@ INDI
1 NAME Dr. John (JaCk) H. /Watson/
1 NPFX Dr.
1 NICK Jack
1 SEX M
1 BIRT
2 DATE 7 MAR 1882
2 PLAC London, England

0 @I36@ INDI
1 NAME JANE "Janie" /Doe/
1 NICK Janie
1 SEX F
1 BIRT
2 DATE 10 OCT 1990
2 PLAC Springfield, Illinois, USA

0 @I37@ INDI
1 NAME Capt. james /Cook/
1 NPFX Capt.
1 SEX M
1 BIRT
2 DATE 7 NOV 1728
2 PLAC Marton, Yorkshire, England

0 @I38@ INDI
1 NAME Elizabeth Alexandra Mary /Windsor/
1 NPFX Queen
1 NSFX II
1 SEX F
1 BIRT
2 DATE 21 APR 1926
2 PLAC London, England

0 @I39@ INDI
1 NAME Johann Wolfgang von /Goethe/
1 SPFX von
1 SEX M
1 BIRT
2 DATE 28 AUG 1749
2 PLAC Frankfurt, Germany

0 @I40@ INDI
1 NAME Michelangelo di Lodovico Buonarroti /Simoni/
1 SPFX di
1 SEX M
1 BIRT
2 DATE 6 MAR 1475
2 PLAC Caprese, Tuscany, Italy

0 @F17@ FAM
1 HUSB @I31@
1 WIFE @I34@

0 @F18@ FAM
1 HUSB @I35@
1 WIFE @I36@

0 @F19@ FAM
1 HUSB @I37@
1 WIFE @I38@

0 @F20@ FAM
1 HUSB @I39@
1 WIFE @I40@

0 TRLR
