0 HEAD
1 SOUR MockGenerator
1 GEDC
2 VERS 5.5
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 Jan 1900
2 PLAC New York, USA
1 DEAT
2 DATE 1 Jan 1970
2 PLAC Los Angeles, USA
1 BURI
2 PLAC Hollywood, USA
1 OCCU Farmer
0 @I2@ INDI
1 NAME Mary A. /Johnson/
2 GIVN Mary
2 SURN Johnson
2 NSFX Jr
1 SEX F
1 BIRT
2 DATE 15 Mar 1905
2 PLAC Chicago, USA
1 DEAT
2 DATE 20 Dec 1990
2 PLAC Miami, USA
1 OCCU Teacher
0 @I3@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 10 May 1930
2 PLAC San Francisco, USA
1 DEAT
2 DATE 5 Nov 2000
2 PLAC Seattle, USA
0 @I4@ INDI
1 NAME Susan /Brown/
2 GIVN Susan
2 SURN Brown
1 SEX F
1 BIRT
2 DATE 22 Feb 1935
2 PLAC Boston, USA
1 OCCU Doctor
0 @I5@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 8 Aug 1960
2 PLAC Austin, USA
1 DEAT
2 DATE 12 Jul 2020
2 PLAC Dallas, USA
1 BURI
2 PLAC Arlington, USA
1 OCCU Engineer
0 TRLR
