0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
3 VERS 5.5.1
1 CHAR UTF-8
1 SOUR FTM
2 NAME Family Tree Maker for Windows
2 VERS 24.2.2.1560
2 CORP The Software MacKiev Company
3 ADDR 30 Union Wharf
4 CONT Boston, MA 02109
3 PHON (617) 227-6681
1 DEST FTM
1 DATE 22 JAN 2025
1 FILE gedcom.ged
1 SUBM @SUBM@
0 @SUBM@ SUBM
1 NAME Not Given
0 @I176@ INDI
1 NAME David Thomas /Menzies/
2 SOUR @S22@
3 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 _LINK https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
2 SOUR @S23@
2 SOUR @S24@
1 SEX M
1 BIRT
2 DATE 19 OCT 1979
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
2 SOUR @S23@
2 SOUR @S24@
1 RESI
2 DATE BET 2017 AND 2020
2 PLAC Haverhill, Massachusetts, USA
2 SOUR @S24@
1 RESI
2 DATE BET 2017 AND 2018
2 PLAC North Andover, Massachusetts, USA
2 SOUR @S24@
1 RESI
2 DATE BET 2009 AND 2011
2 PLAC Salem, Massachusetts, USA
2 SOUR @S24@
1 RESI
2 PLAC Lawrence, Massachusetts, USA
2 SOUR @S23@
1 FAMS @F46@
1 FAMC @F47@
0 @I1@ INDI
1 NAME John Veitch /Bertram/
1 SEX M
1 BIRT
2 DATE 1884
2 PLAC Manor, Peeblesshire
1 DEAT
2 DATE 7 MAR 1955
2 PLAC Edinburgh, Midlothian, Scotland
3 MAP
4 LATI N55.95
4 LONG W3.2
1 FAMS @F51@
1 FAMC @F50@
0 @I2@ INDI
1 NAME John R /Bertram/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE 5 APR 1914
2 PLAC Edinburgh, United Kingdom
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 2 APR 2006
2 PLAC Prescott AZ
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMC @F51@
0 @I3@ INDI
1 NAME Robert Wm /Johnston/ Sr
1 SEX M
1 BIRT
2 DATE 9 JAN 1863
2 PLAC Galashiels, Selkirk
1 DEAT
2 DATE 1935
2 PLAC Philadelphia, Philadelphia, Pennsylvania, USA
3 MAP
4 LATI N39.9522
4 LONG W75.1642
1 FAMS @F53@
1 FAMC @F52@
0 @I4@ INDI
1 NAME James Austin /Johnston/
2 SOUR @S2@
3 PAGE Episcopal Diocese of Pennsylvania; Norristown, Pennsylvania; Church Records
3 OBJE @M17@
1 SEX U
1 BIRT
2 DATE 15 AUG 1893
2 PLAC Germantown
2 SOUR @S2@
3 PAGE Episcopal Diocese of Pennsylvania; Norristown, Pennsylvania; Church Records
3 OBJE @M17@
1 FAMS @F54@
1 FAMC @F53@
0 @I5@ INDI
1 NAME Robert Peter /Johnston/
2 SOUR @S3@
1 SEX M
1 BIRT
2 DATE 18 AUG 1914
2 PLAC Phila Phila, Pennsylvania
2 SOUR @S3@
1 DEAT
2 DATE 19 JUL 1998
2 SOUR @S3@
1 FAMC @F54@
0 @I6@ INDI
1 NAME Alexander /Forsyth/
1 SEX M
1 BIRT
2 DATE 6 MAY 1828
2 PLAC Peebles, Peeblesshire, Scotland
3 MAP
4 LATI N55.6516
4 LONG W3.1925
1 DEAT 36 Hunters Square, Galashiels, Scotland
2 DATE 4 APR 1898
2 PLAC 36 Hunters Square, Galashiels, Selkirkshire, Scotland
1 _PHOTO @M16@
1 OBJE @M16@
1 FAMS @F56@
1 FAMC @F55@
0 @I7@ INDI
1 NAME Janet /Forsyth/
1 SEX F
1 BIRT
2 DATE 19 APR 1839
2 PLAC Peebles, Peeblesshire
1 FAMS @F62@
1 FAMC @F55@
0 @I8@ INDI
1 NAME Margaret /Forsyth/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 12 MAR 1855
2 PLAC Melrose, Roxburghshire, Scotland
3 MAP
4 LATI N55.5988
4 LONG W2.7353
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 18 NOV 1911
2 PLAC Queensland, Australia
3 MAP
4 LATI S24.2424
4 LONG E149.8521
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F57@
1 FAMC @F56@
0 @I9@ INDI
1 NAME James /Oliver/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE 1880
2 PLAC Galashiels, Selkirkshire, Scotland
3 MAP
4 LATI N55.6121
4 LONG W2.803
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT 1909/ 003809
2 DATE 16 JUL 1909
2 PLAC Queensland
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F58@
1 FAMC @F57@
0 @I10@ INDI
1 NAME Florence Jenat /Oliver/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 25 FEB 1906
2 PLAC Geraldton (Innisfail) Queensland Australia
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 12 MAR 1944
2 PLAC Cairns, Queensland, Australia
3 MAP
4 LATI S16.9167
4 LONG E145.7666
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F59@
1 FAMC @F58@
0 @I11@ INDI
1 NAME Daphne Florence /Francis/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 14 FEB 1923
2 PLAC Innisfail, Queensland, Australia
3 MAP
4 LATI S17.5333
4 LONG E146.0334
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 18 DEC 1998
2 PLAC Southbury, New Haven, Connecticut, USA
3 MAP
4 LATI N41.4815
4 LONG W73.2132
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMC @F59@
0 @I12@ INDI
1 NAME Janet /Oliver/
1 SEX F
1 BIRT 1885/ C8718
2 DATE 1885
2 PLAC Queensland, Australia
3 MAP
4 LATI S24.2424
4 LONG E149.8521
1 DEAT
2 DATE 24 SEP 1969
2 PLAC Charters Towers, Queensland, Australia
3 MAP
4 LATI S20.1
4 LONG E146.2667
1 FAMS @F60@
1 FAMC @F57@
0 @I13@ INDI
1 NAME Isabella Myrtle /Oliver/
1 SEX F
1 BIRT
2 DATE 19 MAY 1909
2 PLAC Townsville, Queensland, Australia
3 MAP
4 LATI S19.25
4 LONG E146.8
1 DEAT
2 DATE 1965
2 PLAC Townsville, Queensland, Australia
3 MAP
4 LATI S19.25
4 LONG E146.8
1 FAMS @F61@
1 FAMC @F60@
0 @I14@ INDI
1 NAME Arthur Ernest /Stevens/
1 SEX M
1 BIRT
2 DATE 11 JUN 1934
2 PLAC Townsville, Queensland, Australia
3 MAP
4 LATI S19.25
4 LONG E146.8
1 DEAT
2 DATE 25 OCT 2016
2 PLAC Townsville  Queensland Australia
1 FAMC @F61@
0 @I15@ INDI
1 NAME Annie /Halliday/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 7 MAR 1871
2 PLAC Galashiels, Selkirkshire, Scotland
3 MAP
4 LATI N55.6121
4 LONG W2.803
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F63@
1 FAMC @F62@
0 @I16@ INDI
1 NAME James Henry Victor /Fiddes/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE JUL 1897
2 PLAC Dunedin, New Zealand
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 22 JUN 1979
2 PLAC Dunedin, Otago
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMC @F63@
0 @I17@ INDI
1 NAME John /McLean/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE ABT 1760
2 PLAC scotland
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE BEF 1861
2 PLAC Erin Township, Wellington County, Ontario
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F66@
0 @I18@ INDI
1 NAME Simon /Mounter/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 FAMS @F80@
0 @I19@ INDI
1 NAME Louisa /Tilley/
1 SEX F
1 BIRT
2 DATE ABT 1821
2 PLAC Curry Rivel, Somerset, England
3 MAP
4 LATI N51.0229
4 LONG W2.8681
1 DEAT
2 DATE 1872
2 PLAC Langport, Somerset, England
3 MAP
4 LATI N51.0378
4 LONG W2.8278
1 FAMS @F81@
1 FAMC @F64@
0 @I20@ INDI
1 NAME Martha /Turner/
1 SEX F
1 BIRT
2 DATE ABT 1840
2 PLAC Cheshire, England
3 MAP
4 LATI N53.3827
4 LONG W2.4045
0 @I21@ INDI
1 NAME Emma Langton /Armstrong/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE JAN 1848
2 PLAC Sutton in Keighley, Yorkshire, England
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE OCT 1893
2 PLAC Keighley, Yorkshire, England
3 MAP
4 LATI N53.8683
4 LONG W1.9008
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F2@
1 FAMC @F23@
0 @I22@ INDI
1 NAME Elizabeth Ann /Bottomley/
1 SEX F
1 BIRT
2 DATE 19 APR 1876
2 PLAC Sutton in Keighley, Yorkshire, England
1 DEAT
2 DATE 28 JUL 1953
2 PLAC Leeds, Yorkshire West Riding, England
1 FAMS @F65@
1 FAMC @F2@
0 @I23@ INDI
1 NAME Irene L. /Dunn/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 29 APR 1910
2 PLAC Leeds, Yorkshire, England
3 MAP
4 LATI N53.7974
4 LONG W1.5438
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 1981
2 PLAC Leeds, Yorkshire, England
3 MAP
4 LATI N53.7974
4 LONG W1.5438
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMC @F65@
0 @I24@ INDI
1 NAME Philip /Mawson/
1 SEX M
1 BIRT
2 DATE 1 OCT 1822
2 PLAC High Bradley, Kildwick-in-Craven, England
1 DEAT
2 DATE 4 JAN 1875
2 PLAC Keighley, Yorkshire, England
3 MAP
4 LATI N53.8683
4 LONG W1.9008
1 FAMS @F94@
0 @I25@ INDI
1 NAME Donald /Menzies/
2 SOUR @S4@
3 _LINK http://libindx.moray.gov.uk/people/people_report_view.asp?REF_ID=NM181495
3 NOTE http://libindx.moray.gov.uk/people/people_report_view.asp?REF_ID=NM181495
1 SEX M
1 FAMS @F87@
1 FAMC @F22@
0 @I26@ INDI
1 NAME Angus /McLean/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE ABT 1818
2 PLAC Inveryary, Argyll, Scotland
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE UNKNOWN
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F1@
1 FAMC @F66@
0 @I27@ INDI
1 NAME Amund /Hansen/
2 SOUR @S5@
3 PAGE The National Archives of Norway-Arkivverket; Norway; Church Books 1815-1960; Reference Number: SAKO/A-344/F/Fa/L0007
3 OBJE @M18@
1 SEX M
1 FAMS @F96@
0 @I28@ INDI
1 NAME Walter /Forsyth/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE 25 JUL 1798
2 PLAC Peebles, Peeblesshire, Scotland
3 MAP
4 LATI N55.6516
4 LONG W3.1925
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 9 APR 1867
2 PLAC Paisleys Close, Ladhope, Galashiels, Roxburghshire, Scotland
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F55@
0 @I29@ INDI
1 NAME Christina /Forsythe/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT Christiana/  Christian/ Christina
2 DATE 4 MAY 1826
2 PLAC Peebles, Peebles
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 26 AUG 1884
2 PLAC Philadephia PA
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F52@
1 FAMC @F55@
0 @I30@ INDI
1 NAME Elizabeth /Forsyth/
2 SOUR @S6@
3 PAGE Parish: Ladhope; ED: 2; Page: 31; Line: 17; Roll: CSSCT1861_141
1 SEX F
1 BIRT
2 DATE ABT 1856
2 PLAC Galashiels, Selkirkshire
2 SOUR @S6@
3 PAGE Parish: Ladhope; ED: 2; Page: 31; Line: 17; Roll: CSSCT1861_141
1 FAMS @F50@
1 FAMC @F11@
0 @I31@ INDI
1 NAME Nancy Richardson /Kendall/
2 SOUR @S7@
3 _LINK https://www.findagrave.com/memorial/216523348/nancy-richardson-kendall
3 NOTE https://www.findagrave.com/memorial/216523348/nancy-richardson-kendall
1 SEX U
1 BIRT
2 DATE 13 JUN 1823
2 PLAC Gloucester, Essex County, Massachusetts, United States of America
2 SOUR @S7@
3 _LINK https://www.findagrave.com/memorial/216523348/nancy-richardson-kendall
3 NOTE https://www.findagrave.com/memorial/216523348/nancy-richardson-kendall
1 DEAT
2 DATE 1887
2 SOUR @S7@
3 _LINK https://www.findagrave.com/memorial/216523348/nancy-richardson-kendall
3 NOTE https://www.findagrave.com/memorial/216523348/nancy-richardson-kendall
1 FAMS @F24@
0 @I32@ INDI
1 NAME Bridget /O'Hara/
1 SEX F
1 BIRT
2 PLAC Sligo, Ireland
3 MAP
4 LATI N54.1684
4 LONG W8.6372
1 FAMS @F86@
0 @I33@ INDI
1 NAME Alice /Whiteoak/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 1825
2 PLAC Low Bradley, Yorkshire, England
3 MAP
4 LATI N53.9323
4 LONG W1.9918
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE APR 1907
2 PLAC Burnley, Lancashire
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F95@
1 FAMC @F67@
1 FAMC @F68@
0 @I34@ INDI
1 NAME Jane /Green/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE ABT 1795
2 PLAC Kildwick, Yorkshire, England
3 MAP
4 LATI N53.912
4 LONG W1.9849
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F68@
1 FAMC @F69@
0 @I35@ INDI
1 NAME Jonathan /Green/
1 SEX M
1 BIRT
2 DATE 1764
2 PLAC Silsden Moor, Yorkshire, England
1 DEAT
2 DATE JUL 1853
2 PLAC Skipton, Yorkshire, England
3 MAP
4 LATI N53.9618
4 LONG W2.016
1 FAMS @F69@
0 @I36@ INDI
1 NAME Grace K /Dunn/
2 SOUR @S8@
3 PAGE Year: 1900; Census Place: Salem Ward 3, Essex, Massachusetts; Roll: 647; Page: 9; Enumeration District: 0447
3 OBJE @M19@
1 SEX F
1 BIRT
2 DATE FEB 1897
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S8@
3 PAGE Year: 1900; Census Place: Salem Ward 3, Essex, Massachusetts; Roll: 647; Page: 9; Enumeration District: 0447
3 OBJE @M19@
1 FAMS @F70@
1 FAMC @F29@
0 @I37@ INDI
1 NAME Gilbert W /Turner/ Jr
2 SOUR @S9@
3 PAGE Year: 1940; Census Place: Salem, Essex, Massachusetts; Roll: m-t0627-01589; Page: 8B; Enumeration District: 5-327
3 OBJE @M20@
1 SEX M
1 BIRT
2 DATE ABT 1922
2 PLAC Massachusetts
2 SOUR @S9@
3 PAGE Year: 1940; Census Place: Salem, Essex, Massachusetts; Roll: m-t0627-01589; Page: 8B; Enumeration District: 5-327
3 OBJE @M20@
1 FAMS @F71@
1 FAMC @F70@
0 @I38@ INDI
1 NAME Susan Elizabeth /Turner/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 23 JUL 1949
2 PLAC Salem, Massachusetts, USA
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 6 JAN 2015
2 PLAC Swampscott, Essex, Massachusetts, USA
3 MAP
4 LATI N42.4709
4 LONG W70.9176
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMC @F71@
0 @I39@ INDI
1 NAME John Thomas /Bottomley/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE 28 JUN 1828
2 PLAC Sutton in Keighley, Yorkshire, England
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE JUL 1891
2 PLAC Keighley, Yorkshire, England
3 MAP
4 LATI N53.8683
4 LONG W1.9008
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 NAME John /Bottomley/ Jr
1 BIRT
2 DATE 1828
2 PLAC Sutton, Bedfordshire, England
3 MAP
4 LATI N52.1
4 LONG W0.2
1 DEAT
2 DATE 1891
2 PLAC Keighley, Yorkshire West Riding
1 FAMS @F2@
1 FAMC @F3@
1 FAMC @F72@
0 @I40@ INDI
1 NAME John /Bottomley/
1 SEX M
1 BIRT
2 DATE 7 NOV 1790
2 PLAC Kildwick, Yorkshire, England
3 MAP
4 LATI N53.912
4 LONG W1.9849
1 DEAT
2 DATE 9 JAN 1879
2 PLAC Idle, nr Bradford, Yorkshire
1 FAMS @F3@
0 @I41@ INDI
1 NAME Hans /Hansen Hem/
1 SEX M
1 BIRT
2 DATE 9 APR 1763
1 DEAT
2 DATE 1822
1 FAMS @F4@
1 FAMC @F73@
0 @I42@ INDI
1 NAME John /McPherson/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE ABT 1754
2 PLAC Scotland
3 MAP
4 LATI N56.8397
4 LONG W4.1906
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 PLAC Scotland
3 MAP
4 LATI N56.8397
4 LONG W4.1906
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F74@
0 @I43@ INDI
1 NAME Thomas /McPherson/
1 SEX M
1 BIRT
2 DATE 1774
2 PLAC Glenlivet Banffshire, Grampian, Scotland, United Kingdom
1 DEAT
2 DATE 8 MAY 1840
2 PLAC Scalan Glenlivet Banffshire, Grampian, Scotland, United Kingdom
1 FAMC @F74@
0 @I44@ INDI
1 NAME Elspat /Gordon/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 1750
2 PLAC Scotland
3 MAP
4 LATI N56.8397
4 LONG W4.1906
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F84@
0 @I45@ INDI
1 NAME Margaret Stuart Tomnarew (Now Spelt Tomnarieve) /Stuart/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 FAMS @F75@
0 @I46@ INDI
1 NAME John (Gamekeeper) /McPherson/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 FAMS @F76@
1 FAMC @F75@
0 @I47@ INDI
1 NAME Elizabeth /McPherson/
2 SOUR @S6@
3 PAGE Parish: Inveravon; ED: 2; Page: 8; Line: 15; Roll: CSSCT1861_22
1 SEX F
1 BIRT
2 DATE ABT 1855
2 PLAC Inveravon, banffsh
2 SOUR @S6@
3 PAGE Parish: Inveravon; ED: 2; Page: 8; Line: 15; Roll: CSSCT1861_22
1 FAMS @F77@
1 FAMC @F76@
0 @I48@ INDI
1 NAME John McPherson /Stuart/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 FAMS @F78@
1 FAMC @F77@
0 @I49@ INDI
1 NAME Doris /Stuart/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 6 FEB 1925
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 23 AUG 1979
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMC @F78@
0 @I50@ INDI
1 NAME John McPherson /Stuart/
2 SOUR @S10@
3 _LINK https://www.findagrave.com/memorial/259353982/john-mcpherson-stuart
3 NOTE https://www.findagrave.com/memorial/259353982/john-mcpherson-stuart
1 SEX M
1 BIRT
2 DATE 19 NOV 1919
2 PLAC Pukekohe, Auckland Council, Auckland, New Zealand
2 SOUR @S10@
3 _LINK https://www.findagrave.com/memorial/259353982/john-mcpherson-stuart
3 NOTE https://www.findagrave.com/memorial/259353982/john-mcpherson-stuart
1 DEAT
2 DATE 4 JUL 1996
2 PLAC Auckland, New Zealand
3 MAP
4 LATI S36.8737
4 LONG E174.8055
2 SOUR @S10@
3 _LINK https://www.findagrave.com/memorial/259353982/john-mcpherson-stuart
3 NOTE https://www.findagrave.com/memorial/259353982/john-mcpherson-stuart
1 FAMC @F78@
0 @I51@ INDI
1 NAME Myron G /Dempsey/
2 SOUR @S8@
3 OBJE @M21@
1 SEX M
1 BIRT
2 DATE FEB 1895
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S8@
3 OBJE @M21@
1 RESI Marital Status: Single; Relation to Head of House: Son
2 DATE 1900
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S8@
3 OBJE @M21@
1 FAMC @F43@
0 @I52@ INDI
1 NAME Karl Saynard /Dempsey/
2 SOUR @S8@
3 OBJE @M21@
1 SEX M
1 RESI Marital Status: Single; Relation to Head of House: Son
2 DATE 1900
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S8@
3 OBJE @M21@
1 BIRT
2 DATE DEC 1897
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S8@
3 OBJE @M21@
1 FAMC @F43@
0 @I53@ INDI
1 NAME Helen /Dempsey/
2 SOUR @S8@
3 OBJE @M21@
1 SEX F
1 RESI Marital Status: Single; Relation to Head of House: Daughter
2 DATE 1900
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S8@
3 OBJE @M21@
1 BIRT
2 DATE MAY 1900
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S8@
3 OBJE @M21@
1 FAMC @F43@
0 @I54@ INDI
1 NAME Chester W /Dempsey/
2 SOUR @S11@
3 OBJE @M22@
1 SEX M
1 BIRT
2 DATE ABT 1907
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S11@
3 OBJE @M22@
1 RESI Marital Status: Single; Relation to Head of House: Son; Occupation: Sorter
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 FAMC @F44@
0 @I55@ INDI
1 NAME Esther A /Dempsey/
2 SOUR @S11@
3 OBJE @M22@
1 SEX F
1 BIRT
2 DATE ABT 1910
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S11@
3 OBJE @M22@
1 RESI Marital Status: Single; Relation to Head of House: Daughter; Occupation: Folder
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 FAMC @F44@
0 @I56@ INDI
1 NAME Ernest A /Dempsey/
2 SOUR @S11@
3 OBJE @M22@
1 SEX M
1 BIRT
2 DATE ABT 1912
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S11@
3 OBJE @M22@
1 RESI Marital Status: Single; Relation to Head of House: Son; Occupation: Track Worker
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 FAMC @F44@
0 @I57@ INDI
1 NAME Wilma C /Dempsey/
2 SOUR @S11@
3 OBJE @M22@
1 SEX F
1 BIRT
2 DATE ABT 1914
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S11@
3 OBJE @M22@
1 RESI Marital Status: Single; Relation to Head of House: Daughter
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 FAMC @F44@
0 @I58@ INDI
1 NAME Pearl M /Dempsey/
2 SOUR @S11@
3 OBJE @M22@
1 SEX F
1 BIRT
2 DATE ABT 1915
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S11@
3 OBJE @M22@
1 RESI Marital Status: Single; Relation to Head of House: Daughter
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 FAMC @F44@
0 @I59@ INDI
1 NAME Mildred E /Dempsey/
2 SOUR @S11@
3 OBJE @M22@
1 SEX F
1 BIRT
2 DATE ABT 1917
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S11@
3 OBJE @M22@
1 RESI Marital Status: Single; Relation to Head of House: Daughter
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 FAMC @F44@
0 @I60@ INDI
1 NAME Phyllis G /Dempsey/
2 SOUR @S11@
3 OBJE @M22@
1 SEX F
1 BIRT
2 DATE ABT 1921
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S11@
3 OBJE @M22@
1 RESI Marital Status: Single; Relation to Head of House: Daughter
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 FAMC @F44@
0 @I61@ INDI
1 NAME Doris S /Dempsey/
2 SOUR @S11@
3 OBJE @M22@
1 SEX F
1 BIRT
2 DATE ABT 1923
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S11@
3 OBJE @M22@
1 RESI Marital Status: Single; Relation to Head of House: Daughter
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 FAMC @F44@
0 @I62@ INDI
1 NAME Alexander /Menzies/
2 SOUR @S12@
1 SEX M
1 BIRT
2 DATE 23 MAY 1869
2 PLAC Fintray, Aberdeenshire, Scotland
3 MAP
4 LATI N57.238
4 LONG W2.2677
2 SOUR @S12@
1 FAMC @F14@
0 @I63@ INDI
1 NAME Elizabeth /McDonald/
2 SOUR @S12@
2 SOUR @S13@
1 SEX F
1 FAMS @F14@
0 @I64@ INDI
1 NAME Edmund George Lore /Farmer/
2 SOUR @S14@
3 OBJE @M23@
1 SEX M
1 FAMS @F5@
0 @I65@ INDI
1 NAME Matilda /Waters/
2 SOUR @S14@
3 OBJE @M23@
1 SEX F
1 FAMS @F5@
0 @I66@ INDI
1 NAME Edna M /Holland/
2 SOUR @S15@
3 OBJE @M24@
1 SEX U
1 BIRT
2 DATE ABT 1894
2 PLAC Sharon, Norfolk, Massachusetts, USA
3 MAP
4 LATI N42.1237
4 LONG W71.1787
2 SOUR @S15@
3 OBJE @M24@
1 FAMC @F6@
0 @I67@ INDI
1 NAME Peter /Farmer/
2 SOUR @S15@
3 OBJE @M24@
1 SEX M
1 BIRT
2 PLAC Ireland
3 MAP
4 LATI N53.1803
4 LONG W8.1533
2 SOUR @S15@
3 OBJE @M24@
1 FAMS @F6@
0 @I68@ INDI
1 NAME John A /Dunn/
2 SOUR @S16@
3 OBJE @M26@
1 SEX M
1 FAMS @F7@
0 @I69@ INDI
1 NAME Elspet /McPherson/
1 SEX F
1 BIRT
2 DATE 4 APR 1816
2 PLAC Glenlivet, Banffshire, Scotland
3 MAP
4 LATI N57.3429
4 LONG W3.3377
1 DEAT
2 DATE 24 MAR 1897
2 PLAC Glenlivet, Banffshire, Scotland
3 MAP
4 LATI N57.3429
4 LONG W3.3377
1 FAMS @F88@
1 FAMC @F79@
1 FAMC @F75@
0 @I70@ INDI
1 NAME Jöns /Bengtsson/
1 SEX M
1 BIRT
2 DATE 19 SEP 1769
2 PLAC Tönnersjö, Halland, Sweden
3 MAP
4 LATI N56.6333
4 LONG E13.0667
1 DEAT
2 DATE 18 AUG 1847
2 PLAC Torekov, Kristianstad, Skåne, Sweden
1 FAMS @F8@
0 @I71@ INDI
1 NAME Margareta /Ankar/
1 SEX F
1 BIRT
2 DATE 26 SEP 1769
2 PLAC Torekov, Kristianstad, Skåne, Sweden
1 DEAT
2 DATE 13 JUN 1813
2 PLAC Torekov, Kristianstad, Skåne, Sweden
1 FAMS @F8@
0 @I72@ INDI
1 NAME Elizabeth Maria /Cook/
1 SEX F
1 BIRT
2 DATE 8 MAY 1855
2 PLAC Newburyport, Essex, Massachusetts, USA
3 MAP
4 LATI N42.8126
4 LONG W70.8773
1 DEAT
2 DATE 1940
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
1 _PHOTO @M11@
1 OBJE @M11@
1 FAMS @F7@
1 FAMC @F18@
0 @I73@ INDI
1 NAME Susan Eliza /Mounter/
1 SEX F
1 BIRT
2 DATE JAN 1838
2 PLAC Ecclesall Bierlow, Riding, Northumberland, England
1 DEAT
2 DATE 1924
2 PLAC Swindon, Wiltshire, England
3 MAP
4 LATI N51.5677
4 LONG W1.7967
1 FAMS @F9@
1 FAMC @F80@
1 FAMC @F81@
0 @I74@ INDI
1 NAME Daniel /Turner/
1 SEX M
1 BIRT
2 DATE 24 DEC 1836
2 PLAC Halifax, Yorkshire, England
3 MAP
4 LATI N53.7236
4 LONG W1.86
1 DEAT
2 DATE 17 JUL 1889
2 PLAC Cambridge, Middlesex, Massachusetts, USA
3 MAP
4 LATI N42.3751
4 LONG W71.1056
1 FAMS @F9@
1 FAMC @F82@
0 @I75@ INDI
1 NAME Charles M /Kendall/
1 SEX M
1 BIRT
2 DATE 4 JAN 1852
2 PLAC Gloucester, Essex County, Massachusetts, United States of America
1 DEAT
2 DATE 12 MAY 1902
2 PLAC Gloucester, Essex County, Massachusetts, United States of America
1 FAMS @F10@
1 FAMC @F24@
0 @I76@ INDI
1 NAME Mattie M /Carter/
1 SEX F
1 BIRT
2 DATE ABT 1851
2 PLAC Nova Scotia
1 FAMS @F10@
1 FAMC @F83@
0 @I77@ INDI
1 NAME John /Carter/
1 SEX M
1 BIRT
2 DATE ABT 1830
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
1 FAMS @F83@
0 @I78@ INDI
1 NAME Paul /McPherson/
1 SEX M
1 BIRT
2 DATE ABT 1783
2 PLAC Inveravon, Banff, Grampian, Scotland, United Kingdom
1 DEAT
2 DATE 19 FEB 1858
2 PLAC Scalan Glenlivet Banffshire, Grampian, Scotland, United Kingdom
1 _PHOTO @M12@
1 OBJE @M12@
1 FAMS @F79@
1 FAMC @F74@
1 FAMC @F84@
0 @I79@ INDI
1 NAME James /Forsyth/
1 SEX M
1 BIRT
2 DATE 22 MAR 1821
2 PLAC , Peebles, Peebles, Scotland
1 DEAT
2 DATE 31 AUG 1863
2 PLAC Ladhope, Roxburghshire, Scotland
1 FAMS @F11@
1 FAMC @F55@
0 @I80@ INDI
1 NAME /Brown/
1 SEX M
1 BIRT
2 DATE ABT 1765
2 PLAC Scotland
3 MAP
4 LATI N56.8397
4 LONG W4.1906
1 DEAT
2 PLAC Scotland
3 MAP
4 LATI N56.8397
4 LONG W4.1906
1 FAMS @F85@
0 @I81@ INDI
1 NAME Henry /Brown/
1 SEX M
1 BIRT
2 DATE ABT 1795
2 PLAC Midlothian, Scotland
3 MAP
4 LATI N55.95
4 LONG W3.2
1 DEAT
2 DATE 3 MAY 1823
2 PLAC Corstorphine, Midlothian, Scotland
3 MAP
4 LATI N55.9423
4 LONG W3.278
1 FAMS @F12@
1 FAMC @F85@
0 @I82@ INDI
1 NAME Mary /Dick/
1 SEX F
1 BIRT
2 DATE 8 AUG 1792
2 PLAC Kirkliston, West Lothian, Scotland
3 MAP
4 LATI N55.9568
4 LONG W3.4073
1 FAMS @F12@
0 @I83@ INDI
1 NAME Honor Anne /Regan/
1 SEX F
1 BIRT
2 DATE 1831
2 PLAC Sligo, Ireland
3 MAP
4 LATI N54.1684
4 LONG W8.6372
1 DEAT
2 DATE 16 JUL 1910
2 PLAC Bradford, Yorkshire, England
3 MAP
4 LATI N53.794
4 LONG W1.75
1 FAMS @F13@
1 FAMC @F16@
0 @I84@ INDI
1 NAME James /Sweeney/ Em
1 SEX M
1 BIRT
2 DATE ABT 1834
2 PLAC Cloonbarry, Kilmacteige, Sligo, Ireland
1 DEAT
2 DATE 31 OCT 1898
2 PLAC Bradford, Yorkshire, England
3 MAP
4 LATI N53.794
4 LONG W1.75
1 FAMS @F13@
1 FAMC @F86@
0 @I85@ INDI
1 NAME James Reid /Brown/
1 SEX M
1 BIRT
2 DATE 10 OCT 1819
2 PLAC Corstorphine, Midlothian, Scotland
3 MAP
4 LATI N55.9423
4 LONG W3.278
1 FAMC @F12@
0 @I86@ INDI
1 NAME Magdelene /Gourlay/
1 SEX F
1 BIRT
2 DATE 23 OCT 1842
2 PLAC Leslie, Fife, Scotland
3 MAP
4 LATI N56.2007
4 LONG W3.2155
1 DEAT
2 DATE 2 APR 1919
2 PLAC Linthouse, Glasgow, Lanarkshire, Scotland
1 FAMS @F27@
1 FAMC @F21@
0 @I87@ INDI
1 NAME Robert /Menzies/
2 SOUR @S16@
3 OBJE @M30@
2 SOUR @S14@
3 OBJE @M25@
2 SOUR @S12@
3 _LINK https://www.familysearch.org/ark:/61903/1:1:XYT2-V2P
3 NOTE https://www.familysearch.org/ark:/61903/1:1:XYT2-V2P
2 SOUR @S13@
3 _LINK https://www.familysearch.org/ark:/61903/1:1:XT5C-K2S
3 NOTE https://www.familysearch.org/ark:/61903/1:1:XT5C-K2S
1 SEX M
1 BIRT
2 DATE ABT 1839
2 PLAC Glenlivet, Banffshire, Scotland
3 MAP
4 LATI N57.3429
4 LONG W3.3377
1 DEAT
2 DATE 20 FEB 1927
2 PLAC Cromdale, Moray, Scotland
3 MAP
4 LATI N57.3379
4 LONG W3.5383
1 FAMS @F14@
1 FAMS @F15@
1 FAMC @F87@
1 FAMC @F88@
0 @I88@ INDI
1 NAME Donald MacPherson /Menzies/
2 SOUR @S17@
1 SEX M
1 BIRT
2 DATE 18 OCT 1909
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
2 SOUR @S17@
1 DEAT
2 DATE 23 NOV 1979
2 PLAC Methuen, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7262
4 LONG W71.1909
2 SOUR @S17@
1 FAMC @F35@
0 @I89@ INDI
1 NAME Gladys McLean /Menzies/
2 SOUR @S17@
1 SEX F
1 BIRT
2 DATE 14 JUN 1912
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
2 SOUR @S17@
1 DEAT
2 DATE 27 DEC 2002
2 PLAC Andover, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6584
4 LONG W71.137
2 SOUR @S17@
1 FAMC @F35@
0 @I90@ INDI
1 NAME Mabel Riggs /Saynard/
2 SOUR @S14@
3 OBJE @M27@
2 SOUR @S8@
3 OBJE @M21@
1 SEX U
1 RESI Marital Status: Married; Relation to Head of House: Wife
2 DATE 1900
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S8@
3 OBJE @M21@
1 BIRT
2 DATE JUN 1870
2 PLAC Massachusetts, USA
3 MAP
4 LATI N42.1562
4 LONG W71.5662
2 SOUR @S14@
3 OBJE @M27@
2 SOUR @S8@
3 OBJE @M21@
1 FAMS @F43@
0 @I91@ INDI
1 NAME Nancy /Regan/
1 SEX F
1 BIRT
2 DATE ABT 1803
2 PLAC Ireland
3 MAP
4 LATI N53.1803
4 LONG W8.1533
1 DEAT
2 DATE 10 JAN 1861
1 FAMS @F16@
0 @I92@ INDI
1 NAME Michael /Regan/
1 SEX M
1 BIRT
2 DATE ABT 1805
2 PLAC Sligo, Ireland
1 FAMS @F16@
0 @I93@ INDI
1 NAME Bridget /Regan/
1 SEX F
1 BIRT
2 DATE ABT 1837
2 PLAC Sligo, Ireland
3 MAP
4 LATI N54.1684
4 LONG W8.6372
1 DEAT
2 DATE ABT 1914
2 PLAC Bradford, Yorkshire, England
3 MAP
4 LATI N53.794
4 LONG W1.75
1 FAMC @F16@
0 @I94@ INDI
1 NAME Mary /Regan/
1 SEX F
1 BIRT
2 DATE ABT 1832
2 PLAC Sligo, Ireland
3 MAP
4 LATI N54.1684
4 LONG W8.6372
1 DEAT
2 DATE OCT 1891
2 PLAC Bradford, Yorkshire, England
3 MAP
4 LATI N53.794
4 LONG W1.75
1 FAMC @F16@
0 @I95@ INDI
1 NAME Frederick /Mawson/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE 12 MAR 1890
2 PLAC Silsden, Skipton Parish, Yorkshire, England
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F89@
1 FAMC @F28@
0 @I96@ INDI
1 NAME Frederick /Manson/
2 SOUR @S11@
3 PAGE Year: 1930; Census Place: Methuen, Essex, Massachusetts; Page: 5B; Enumeration District: 0205; FHL microfilm: 2340636
3 OBJE @M34@
1 SEX M
1 BIRT
2 DATE ABT 1924
2 PLAC Massachusetts
2 SOUR @S11@
3 PAGE Year: 1930; Census Place: Methuen, Essex, Massachusetts; Page: 5B; Enumeration District: 0205; FHL microfilm: 2340636
3 OBJE @M34@
1 FAMC @F89@
0 @I97@ INDI
1 NAME Hilda May /Mawson/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 25 NOV 1894
2 PLAC Colne, Lancashire, England
3 MAP
4 LATI N53.8577
4 LONG W2.1717
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 29 NOV 1986
2 PLAC Winchester., New Hampshire, USA
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F90@
1 FAMC @F28@
0 @I98@ INDI
1 NAME Clifford P /Gates/
2 SOUR @S11@
3 PAGE Year: 1930; Census Place: Wilmington, Middlesex, Massachusetts; Page: 20B; Enumeration District: 0536; FHL microfilm: 2340667
3 OBJE @M28@
1 SEX M
1 BIRT
2 DATE ABT 1919
2 PLAC Massachusetts
2 SOUR @S11@
3 PAGE Year: 1930; Census Place: Wilmington, Middlesex, Massachusetts; Page: 20B; Enumeration District: 0536; FHL microfilm: 2340667
3 OBJE @M28@
1 FAMC @F90@
0 @I99@ INDI
1 NAME Thomas Richard /Menzies/
2 SOUR @S15@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
3 OBJE @M29@
1 SEX U
1 BIRT
2 DATE ABT 1941
2 PLAC Lawrence, Massachusetts
2 SOUR @S15@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
3 OBJE @M29@
1 FAMC @F48@
0 @I100@ INDI
1 NAME Birthe Marie /Hansdtr/
2 SOUR @S5@
3 PAGE The National Archives of Norway-Arkivverket; Norway; Church Books 1815-1960; Reference Number: SAKO/A-344/F/Fa/L0007
3 OBJE @M18@
1 SEX F
1 FAMS @F97@
1 FAMC @F4@
0 @I101@ INDI
1 NAME David S /Digiustino/
2 SOUR @S18@
1 SEX M
1 BIRT
2 DATE 26 NOV 1965
1 DEAT
2 PLAC Massachusetts
2 SOUR @S18@
1 FAMS @F101@
0 @I102@ INDI
1 NAME Hans /Rasmussøn Skjelbrei/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE 23 AUG 1740
2 PLAC Skjelbrei, Sandar, Vestfold, Norge
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 1821
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F73@
0 @I103@ INDI
1 NAME Helvig /Hansdatter/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 23 SEP 1776
2 PLAC Sandar Parish, Vestfold County, Norway
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 24 APR 1833
2 PLAC Tjølling Parish, Vestfold County, Norway
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMC @F73@
0 @I104@ INDI
1 NAME Joshua /Norwood/ Jr.
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE 18 OCT 1707
2 PLAC Gloucester, Massachusetts
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE ABT 1785
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F98@
0 @I105@ INDI
1 NAME Cynthia /Dempsey/
2 SOUR @S19@
3 OBJE @M33@
1 SEX F
1 BIRT
2 DATE ABT 1950
2 PLAC Massachusetts
2 SOUR @S19@
3 OBJE @M33@
1 RESI
2 PLAC Salem, Essex, Massachusetts
2 SOUR @S19@
3 OBJE @M33@
1 RESI Relation to Head of House: Daughter; Marital Status: Never Married
2 DATE 1950
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S19@
3 OBJE @M33@
1 FAMC @F40@
0 @I106@ INDI
1 NAME Anne /Larsdatter/
1 SEX F
1 BIRT
2 DATE 1716
1 DEAT
2 DATE 1800
1 FAMS @F26@
0 @I107@ INDI
1 NAME Nils /Poulsen Tenvik/
1 SEX M
1 BIRT
2 DATE 1726
2 PLAC Tenvik, Tjølling, Vestfold, Norge
1 DEAT
2 DATE 1781
2 PLAC Tenvik, Tjølling, Vestfold, Norge
1 FAMS @F17@
0 @I108@ INDI
1 NAME Anne /Nilsdatter Sundby/
1 SEX F
1 BIRT
2 DATE 1724
2 PLAC Sundby, Tjølling, Vestfold, Norge
1 DEAT
2 DATE 1790
1 FAMS @F17@
0 @I109@ INDI
1 NAME Moses Edward /Cook/
1 SEX M
1 BIRT
2 DATE ABT 1821
2 PLAC Massachusetts
1 DEAT
2 DATE 31 OCT 1911
1 FAMS @F18@
0 @I110@ INDI
1 NAME Eunice McIntire /Brookings/
1 SEX F
1 BIRT
2 DATE 4 FEB 1824
2 PLAC Newbury, Essex County, Massachusetts USA
1 DEAT
2 DATE 20 AUG 1899
2 PLAC Newburyport, Essex County, Massachusetts USA
1 FAMS @F18@
1 FAMC @F19@
0 @I111@ INDI
1 NAME Elizabeth /Little/
1 SEX F
1 BIRT
2 DATE 22 APR 1805
2 PLAC Newbury, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7802
4 LONG W70.8638
1 DEAT
2 DATE 12 DEC 1869
2 PLAC Newbury, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7802
4 LONG W70.8638
1 _PHOTO @M14@
1 OBJE @M14@
1 FAMS @F19@
0 @I112@ INDI
1 NAME Samuel /Brookings/
1 SEX M
1 BIRT
2 DATE 3 AUG 1803
2 PLAC Newbury, Essex County, Massachusetts USA
1 DEAT
2 DATE 27 OCT 1888
2 PLAC Newburyport, Essex County, Massachusetts USA
1 _PHOTO @M7@
1 OBJE @M7@
1 FAMS @F19@
0 @I113@ INDI
1 NAME Elizabeth /Kirk/ (Mrs Stewart Mrs McLean) #
1 SEX F
1 BIRT
2 DATE 8 APR 1801
2 PLAC Alloa, Clackmannanshire, Scotland
3 MAP
4 LATI N56.1163
4 LONG W3.7952
1 DEAT
2 DATE 1860
2 PLAC Fifeshire, Scotland
1 _PHOTO @M10@
1 OBJE @M10@
1 FAMS @F1@
1 FAMC @F20@
0 @I114@ INDI
1 NAME Helen /Wright/ (Mrs Kirk) #
1 SEX F
1 BIRT
2 DATE ABT 1770
2 PLAC Scotland
1 FAMS @F20@
0 @I115@ INDI
1 NAME John /Kirk/
1 SEX M
1 BIRT
2 DATE ABT 1770
2 PLAC Scotland
3 MAP
4 LATI N56.8397
4 LONG W4.1906
1 FAMS @F20@
0 @I116@ INDI
1 NAME Paulina Bernhardina /Johnsson/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 13 SEP 1834
2 PLAC Torekov, Kristianstad, Sverige
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 14 APR 1910
2 PLAC Torekov, Kristianstad, Sverige
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F91@
1 FAMC @F33@
0 @I117@ INDI
1 NAME Anna Carolina /Sjöström/
1 SEX F
1 BIRT The 9th child born. First two died early. She was born with a 9 birthmark on the back of one of her thumbs.
2 DATE 18 SEP 1875
2 PLAC Torekov, Kristianstad, Sweden
1 DEAT
2 DATE 1949
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 _PHOTO @M2@
1 OBJE @M2@
1 FAMS @F92@
1 FAMC @F91@
0 @I118@ INDI
1 NAME Florence Anna /Thompson/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX F
1 BIRT
2 DATE 11 JUN 1900
2 PLAC Gloucester, Essex, Massachusetts
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT Age: 86
2 DATE 12 FEB 1987
2 PLAC Bal Harbour, Dade, Florida
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMC @F92@
0 @I119@ INDI
1 NAME John /Gourlay/
2 SOUR @S17@
3 _LINK https://gw.geneanet.org/wrapalmergmail?n=gourlay&oc=4&p=john
3 NOTE https://gw.geneanet.org/wrapalmergmail?n=gourlay&oc=4&p=john
1 SEX M
1 BIRT
2 DATE 27 APR 1798
2 PLAC Abbotshall, Fifeshire, Scotland, United Kingdom
2 SOUR @S17@
3 _LINK https://gw.geneanet.org/wrapalmergmail?n=gourlay&oc=4&p=john
3 NOTE https://gw.geneanet.org/wrapalmergmail?n=gourlay&oc=4&p=john
1 DEAT
2 DATE 15 FEB 1855
2 SOUR @S17@
3 _LINK https://gw.geneanet.org/wrapalmergmail?n=gourlay&oc=4&p=john
3 NOTE https://gw.geneanet.org/wrapalmergmail?n=gourlay&oc=4&p=john
1 FAMS @F21@
1 FAMC @F93@
0 @I120@ INDI
1 NAME Margaret /Wright/
1 SEX F
1 BIRT
2 DATE ABT 1769
2 PLAC Wemyss, Fife, Scotland
3 MAP
4 LATI N56.1399
4 LONG W3.0867
1 DEAT
2 DATE ABT 10 MAY 1851
2 PLAC Dysart, Fife, Scotland
3 MAP
4 LATI N56.1256
4 LONG W3.1254
1 FAMS @F93@
0 @I121@ INDI
1 NAME John /Whiteoak/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE 1791
2 PLAC Bradley, Yorkshire, England
3 MAP
4 LATI N53.6793
4 LONG W1.7383
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT Keighley District, January Quarter, 9a 144
2 DATE 6 FEB 1878
2 PLAC Thrush Street, Keighley, Yorkshire, England
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F67@
0 @I122@ INDI
1 NAME John /Bottomley/
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 SEX M
1 BIRT
2 DATE 1791
2 PLAC Rastrick, Yorkshire, England
3 MAP
4 LATI N53.69
4 LONG W1.795
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 DEAT
2 DATE 1862
2 PLAC Halifax, Yorkshire, England
3 MAP
4 LATI N53.7236
4 LONG W1.86
2 SOUR @S1@
3 PAGE Ancestry Family Tree
1 FAMS @F72@
0 @I123@ INDI
1 NAME Robert /Menzies/
1 SEX M
1 BIRT
2 PLAC 1784
1 DEAT
2 DATE 1876
1 FAMS @F22@
0 @I124@ INDI
1 NAME Catherine /Robertson/
1 SEX F
1 FAMS @F22@
0 @I125@ INDI
1 NAME Margaret /Hepburn/
1 SEX F
1 BIRT
2 DATE ABT 1801
2 PLAC Abbotshall, Fifeshire, Scotland
1 DEAT
2 DATE 17 MAR 1886
2 PLAC Kirkcaldy, Fifeshire, Scotland
1 FAMS @F21@
0 @I126@ INDI
1 NAME Ellen /Petty/
1 SEX F
1 BIRT
2 DATE 13 MAR 1799
2 PLAC Sutton-in-Craven, Yorkshire, Christ Church, Barbados
1 DEAT
2 DATE AUG 1882
2 PLAC Idle, nr Bradford, Yorkshire, England
1 FAMS @F3@
0 @I127@ INDI
1 NAME Marshall /Armstrong/
1 SEX M
1 BIRT
2 DATE 20 JAN 1801
2 PLAC Manchester, Lancashire, England, UK
1 DEAT
2 DATE 6 MAR 1880
2 PLAC Steeton, Bradford, Yorkshire, England, UK
1 FAMS @F23@
0 @I128@ INDI
1 NAME Susanna /Harrison/
1 SEX F
1 BIRT
2 DATE 21 JUL 1814
2 PLAC Kildwick, Yorkshire, England
3 MAP
4 LATI N53.912
4 LONG W1.9849
1 DEAT
2 DATE 28 DEC 1872
2 PLAC Skipton, Yorkshire, England
3 MAP
4 LATI N53.9618
4 LONG W2.016
1 FAMS @F23@
0 @I129@ INDI
1 NAME James Samuel /Tilley/
1 SEX M
1 BIRT
2 DATE 13 AUG 1796
2 PLAC Langport, Somerset, England
3 MAP
4 LATI N51.0378
4 LONG W2.8278
1 DEAT
2 DATE 1842
2 PLAC Langport, Somerset, England
3 MAP
4 LATI N51.0378
4 LONG W2.8278
1 FAMS @F64@
0 @I130@ INDI
1 NAME Rhoda //
1 SEX F
1 BIRT
2 DATE ABT 1811
1 DEAT
2 DATE JAN 1867
2 PLAC Great Boughton, Cheshire
1 NAME Rhoda /Holdsworth/
1 BIRT
2 DATE ABT 1809
2 PLAC Bradford, Yorkshire, England
3 MAP
4 LATI N53.794
4 LONG W1.75
1 FAMS @F82@
0 @I131@ INDI
1 NAME John D /Kendall/
1 SEX M
1 BIRT
2 DATE 1823
2 PLAC Massachusetts
1 FAMS @F24@
0 @I132@ INDI
1 NAME Kari /Larsdatter Tenvik/
1 SEX F
1 BIRT
2 DATE 4 MAY 1780
2 PLAC Oreviken, Tenvik, Tjølling, Vestfold, Norge
1 DEAT
2 PLAC Sandar, Vestfold, Norge
1 FAMS @F4@
1 FAMC @F25@
0 @I133@ INDI
1 NAME Lars /Andersen Malmøya/
1 SEX M
1 BIRT
2 DATE ABT 1751
2 PLAC Malmøya, Tjølling, Vestfold, Norge
1 DEAT
2 DATE 1814
2 PLAC Tenvik, Tjølling, Vestfold, Norge
1 FAMS @F25@
1 FAMC @F26@
0 @I134@ INDI
1 NAME Berthe /Nilsdatter Tenvik/
1 SEX F
1 BIRT
2 DATE 1755
2 PLAC Tenvik, Tjølling, Vestfold, Norge
1 DEAT
2 DATE MAR 1789
2 PLAC Oreviken, Tenvik, Tjølling, Vestfold, Norge
1 FAMS @F25@
1 FAMC @F17@
0 @I135@ INDI
1 NAME Anders /Hansen Tenvik/
1 SEX M
1 BIRT
2 DATE 1727
2 PLAC Tenvik, Tjølling, Vestfold, Norge
1 DEAT
2 DATE 1792
2 PLAC Malmøya, Tjølling, Vestfold, Norge
1 FAMS @F26@
0 @I136@ INDI
1 NAME Lillias Duncan /McLean/
2 SOUR @S17@
2 SOUR @S14@
3 OBJE @M25@
1 SEX F
1 BIRT
2 DATE ABT 1881
2 PLAC Govan, Lanarkshire, Scotland
3 MAP
4 LATI N55.85
4 LONG W4.317
2 SOUR @S17@
2 SOUR @S16@
3 OBJE @M30@
2 SOUR @S14@
3 OBJE @M25@
1 DEAT
2 DATE 1956
2 PLAC Methuen, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7262
4 LONG W71.1909
2 SOUR @S17@
1 FAMS @F35@
1 FAMC @F27@
0 @I137@ INDI
1 NAME Mary /Forsyth/
2 SOUR @S16@
3 OBJE @M30@
2 SOUR @S14@
3 OBJE @M25@
1 SEX F
1 BIRT
2 DATE 1847
2 PLAC Melrose, Roxburghshire, Scotland
3 MAP
4 LATI N55.5988
4 LONG W2.7353
1 DEAT
2 DATE 5 JAN 1899
2 PLAC Scotland
3 MAP
4 LATI N56.8397
4 LONG W4.1906
1 _PHOTO @M6@
1 OBJE @M6@
1 FAMS @F15@
1 FAMC @F11@
0 @I138@ INDI
1 NAME Duncan /McLean/
1 SEX M
1 BIRT
2 DATE 1844
2 PLAC Whins of Milton, Stirlingshire, Scotland
3 MAP
4 LATI N56.0943
4 LONG W3.934
1 DEAT
2 DATE 20 JUL 1913
2 PLAC Linthouse, Glasgow, Lanarkshire, Scotland
1 FAMS @F27@
1 FAMC @F1@
0 @I139@ INDI
1 NAME Mark William /Mawson/
1 SEX M
1 BIRT
2 DATE MAR 1860
2 PLAC Bradley, Yorkshire, England
3 MAP
4 LATI N53.6793
4 LONG W1.7383
1 DEAT
2 DATE APR 1938
2 PLAC Bradley, Skipton, Yorkshire, England
1 FAMS @F28@
1 FAMC @F94@
1 FAMC @F95@
0 @I140@ INDI
1 NAME Mary Ellen /Bottomley/
1 SEX F
1 BIRT
2 DATE 1862
2 PLAC Sutton, Yorkshire, England
3 MAP
4 LATI N54.2333
4 LONG W1.25
1 DEAT
2 DATE 1930
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
1 FAMS @F28@
1 FAMC @F2@
0 @I141@ INDI
1 NAME George William /Dunn/
2 SOUR @S16@
3 PAGE New England Historic Genealogical Society; Boston, Massachusetts; Massachusetts Vital Records, 1911–1915
3 OBJE @M26@
1 SEX M
1 BIRT
2 DATE 18 APR 1875
2 PLAC Newburyport, Essex, Massachusetts, USA
3 MAP
4 LATI N42.8126
4 LONG W70.8773
2 SOUR @S16@
3 PAGE New England Historic Genealogical Society; Boston, Massachusetts; Massachusetts Vital Records, 1911–1915
3 OBJE @M26@
1 DEAT
2 DATE 25 MAY 1958
2 PLAC 38 Day View av.
1 _PHOTO @M9@
1 OBJE @M9@
1 FAMS @F29@
1 FAMC @F7@
0 @I142@ INDI
1 NAME Annie May /Kendall/
2 SOUR @S16@
3 OBJE @M26@
1 SEX F
1 BIRT
2 DATE 3 NOV 1874
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
2 SOUR @S16@
3 OBJE @M26@
1 DEAT
2 DATE 1936
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
1 FAMS @F29@
1 FAMC @F10@
0 @I143@ INDI
1 NAME Maud Beatice /Farmer Love/
2 SOUR @S14@
3 OBJE @M23@
2 SOUR @S15@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
3 OBJE @M24@
1 SEX F
1 BIRT
2 DATE 24 DEC 1872
2 PLAC Rothville, Ireland
2 SOUR @S14@
3 OBJE @M23@
2 SOUR @S15@
3 PAGE New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
3 OBJE @M24@
1 FAMS @F30@
1 FAMS @F6@
1 FAMC @F5@
0 @I144@ INDI
1 NAME Charles /Turner/
2 SOUR @S14@
3 OBJE @M23@
1 SEX M
1 BIRT
2 DATE 19 FEB 1871
2 PLAC Cambridge, Middlesex, Massachusetts, USA
3 MAP
4 LATI N42.3751
4 LONG W71.1056
2 SOUR @S14@
3 OBJE @M23@
1 FAMS @F30@
1 FAMC @F9@
0 @I145@ INDI
1 NAME Margaret Reid /Brown/
1 SEX F
1 BIRT
2 DATE 12 MAR 1821
2 PLAC Corstorphine, Midlothian, Scotland
3 MAP
4 LATI N55.9423
4 LONG W3.278
1 DEAT
2 DATE 3 DEC 1853
2 PLAC Melrose, Roxburghshire, Scotland
3 MAP
4 LATI N55.5988
4 LONG W2.7353
1 FAMS @F11@
1 FAMC @F12@
0 @I146@ INDI
1 NAME Sally /Riggs/
1 SEX F
1 BIRT
2 DATE ABT 1781
2 PLAC Edgecomb, Lincoln, Maine, USA
3 MAP
4 LATI N43.9584
4 LONG W69.6306
1 DEAT
2 DATE 27 JAN 1858
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 FAMS @F39@
0 @I147@ INDI
1 NAME John /Parker/
1 SEX M
1 BIRT
2 DATE ABT 1753
2 PLAC Portland, Cumberland, Maine, USA
3 MAP
4 LATI N43.6615
4 LONG W70.2553
1 DEAT
2 DATE ABT 1798
2 PLAC Suriname
1 _PHOTO @M3@
1 OBJE @M3@
1 FAMS @F31@
0 @I148@ INDI
1 NAME Lucy Morgain /Garret/
1 SEX F
1 BIRT
2 DATE 1 JAN 1762
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 DEAT
2 DATE 7 JUN 1835
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 FAMS @F31@
0 @I149@ INDI
1 NAME Johan Adolf /Johnsson/
1 SEX M
1 BIRT
2 DATE 29 MAY 1848
2 PLAC Torekov, Skåne, Sweden
3 MAP
4 LATI N56.425
4 LONG E12.6333
1 DEAT
2 DATE 27 MAY 1927
2 PLAC Lynn, Essex, Massachusetts, USA
3 MAP
4 LATI N42.4668
4 LONG W70.9495
1 FAMS @F32@
1 FAMC @F33@
0 @I150@ INDI
1 NAME Maren Andrea /Amundsdotter/
1 SEX F
1 BIRT
2 DATE 26 SEP 1857
2 PLAC Hojskoll, Hedrum, Vestfold, Norway
1 DEAT
2 DATE 2 SEP 1914
2 PLAC Kristianstad, Skåne, Sweden
3 MAP
4 LATI N56.0333
4 LONG E14.1333
1 FAMS @F32@
1 FAMC @F96@
1 FAMC @F97@
0 @I151@ INDI
1 NAME Johan /Christofferson/
1 SEX M
1 BIRT
2 DATE 11 OCT 1803
2 PLAC Torekov, Skåne, Sweden
3 MAP
4 LATI N56.425
4 LONG E12.6333
1 DEAT
2 DATE 2 JUN 1879
2 PLAC Torekov, Skåne, Sweden
3 MAP
4 LATI N56.425
4 LONG E12.6333
1 FAMS @F33@
1 FAMC @F8@
0 @I152@ INDI
1 NAME Bengta /Iversdtr/
1 SEX F
1 BIRT
2 DATE 4 OCT 1807
2 PLAC Karup, Sweden
1 DEAT
2 DATE 2 JUN 1879
2 PLAC Torekov, Skåne, Sweden
3 MAP
4 LATI N56.425
4 LONG E12.6333
1 FAMS @F33@
0 @I153@ INDI
1 NAME Thomas /Dempsey/
1 SEX M
1 BIRT
2 DATE 1815
2 PLAC New Brunswick, Canada
3 MAP
4 LATI N46.3658
4 LONG W66.137
1 DEAT
2 PLAC Maine, USA
3 MAP
4 LATI N45.2667
4 LONG W67.9667
1 FAMS @F34@
0 @I154@ INDI
1 NAME Mary /D'arcy/
1 SEX F
1 BIRT
2 DATE 1820
2 PLAC St Georges, New Castle, Delaware, USA
3 MAP
4 LATI N39.555
4 LONG W75.6505
1 FAMS @F34@
0 @I155@ INDI
1 NAME Thomas Forsyth /Menzies/
2 SOUR @S17@
3 _LINK https://gw.geneanet.org/wrapalmergmail?n=menzies&oc=&p=thomas+forsyth
3 NOTE https://gw.geneanet.org/wrapalmergmail?n=menzies&oc=&p=thomas+forsyth
2 SOUR @S16@
3 PAGE New England Historic Genealogical Society; Boston, Massachusetts; Massachusetts Vital Records, 1911–1915
3 OBJE @M30@
2 SOUR @S14@
3 OBJE @M25@
1 SEX M
1 BIRT
2 DATE 29 DEC 1884
2 PLAC Ladhope, Galashiels, Selkirkshire, Scotland
2 SOUR @S17@
3 _LINK https://gw.geneanet.org/wrapalmergmail?n=menzies&oc=&p=thomas+forsyth
3 NOTE https://gw.geneanet.org/wrapalmergmail?n=menzies&oc=&p=thomas+forsyth
2 SOUR @S16@
3 PAGE New England Historic Genealogical Society; Boston, Massachusetts; Massachusetts Vital Records, 1911–1915
3 OBJE @M30@
2 SOUR @S14@
3 OBJE @M25@
1 DEAT
2 DATE 29 JUL 1931
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
1 _PHOTO @M15@
1 OBJE @M15@
1 FAMS @F35@
1 FAMC @F15@
0 @I156@ INDI
1 NAME Correlia /Norwood/
2 SOUR @S14@
3 OBJE @M27@
1 SEX F
1 BIRT
2 DATE 26 AUG 1842
2 PLAC Gloucester, Essex County, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 DEAT
2 DATE 10 OCT 1929
2 PLAC Gloucester, Essex County, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 _PHOTO @M4@
1 OBJE @M4@
1 FAMS @F45@
1 FAMC @F36@
0 @I157@ INDI
1 NAME James /Norwood/ Jr.
1 SEX M
1 BIRT
2 DATE 14 AUG 1809
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 DEAT
2 DATE 15 NOV 1846
2 PLAC at sea
1 FAMS @F36@
1 FAMC @F37@
0 @I158@ INDI
1 NAME Mary "Polly" /Elwell/
1 SEX F
1 BIRT
2 DATE 25 MAY 1812
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 DEAT
2 DATE 8 JUL 1888
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 FAMS @F36@
1 FAMC @F39@
0 @I159@ INDI
1 NAME James A /Norwood/
1 SEX M
1 BIRT
2 DATE 15 MAY 1782
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 DEAT
2 DATE 21 JUN 1852
2 PLAC Gloucester, Essex County, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 FAMS @F37@
1 FAMC @F38@
0 @I160@ INDI
1 NAME Solomon /Norwood/
1 SEX M
1 BIRT
2 DATE 8 FEB 1747
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 DEAT
2 DATE ABT 1824
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 FAMS @F38@
1 FAMC @F98@
0 @I161@ INDI
1 NAME Rebecca /Gamage/
1 SEX F
1 BIRT
2 DATE 23 OCT 1748
2 PLAC Cambridge, Middlesex, Massachusetts, USA
3 MAP
4 LATI N42.3751
4 LONG W71.1056
1 DEAT
2 DATE 1788
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 FAMS @F38@
1 FAMC @F99@
0 @I162@ INDI
1 NAME Sally /Parker/
1 SEX F
1 BIRT
2 DATE 11 MAY 1789
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 DEAT
2 DATE 10 OCT 1866
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 FAMS @F37@
1 FAMC @F31@
0 @I163@ INDI
1 NAME Mary /Norwood/
1 SEX F
1 BIRT
2 DATE 15 APR 1717
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 DEAT
2 DATE 4 MAR 1821
2 PLAC Bristol, Lincoln, Maine, USA
3 MAP
4 LATI N43.9576
4 LONG W69.5092
1 FAMS @F99@
1 FAMC @F100@
0 @I164@ INDI
1 NAME Joshua "Josiah" /Norwood/ 🧬
1 SEX M
1 BIRT
2 DATE 27 FEB 1682
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 DEAT
2 DATE SEP 1775
2 PLAC Gloucester, Essex, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 _PHOTO @M13@
1 OBJE @M13@
1 FAMS @F100@
0 @I165@ INDI
1 NAME Israel /Elwell/
1 SEX M
1 BIRT
2 DATE ABT 1784
2 PLAC Georgetown, Sagadahoc, Maine, USA
3 MAP
4 LATI N43.8044
4 LONG W69.7472
1 DEAT
2 DATE 12 JUL 1875
2 PLAC Gloucester, Essex Co., Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 FAMS @F39@
0 @I166@ INDI
1 NAME Beatrice /Mawson/
2 SOUR @S20@
3 OBJE @M31@
1 SEX F
1 BIRT
2 DATE 1892
2 PLAC Skipton, Yorkshire, England
3 MAP
4 LATI N53.9618
4 LONG W2.016
1 DEAT
2 DATE 1929
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
1 FAMS @F49@
1 FAMC @F28@
0 @I167@ INDI
1 NAME Raymond Gustav /Dempsey/
2 SOUR @S3@
2 SOUR @S21@
3 OBJE @M32@
2 SOUR @S11@
3 OBJE @M22@
2 SOUR @S19@
3 OBJE @M33@
1 SEX M
1 RESI Marital Status: Single; Relation to Head of House: Son
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 BIRT
2 DATE 27 MAY 1919
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S3@
2 SOUR @S11@
3 OBJE @M22@
2 SOUR @S19@
3 OBJE @M33@
1 DEAT
2 DATE 23 FEB 1991
2 PLAC Exeter, Rockingham, New Hampshire, USA
3 MAP
4 LATI N42.9815
4 LONG W70.9478
2 SOUR @S3@
1 RESI Occupation: Machine Operator; Relation to Head of House: Head; Marital Status: Married
2 DATE 1950
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S19@
3 OBJE @M33@
1 _PHOTO @M8@
1 OBJE @M8@
1 FAMS @F40@
1 FAMS @F102@
1 FAMC @F44@
0 @I168@ INDI
1 NAME Dorothy Francis /Dunn/
2 SOUR @S19@
3 OBJE @M33@
1 SEX F
1 BIRT
2 DATE 1927
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S19@
3 OBJE @M33@
1 RESI Relation to Head of House: Wife; Marital Status: Married
2 DATE 1950
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S19@
3 OBJE @M33@
1 DEAT
2 DATE 1982
2 PLAC Peabody, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5279
4 LONG W70.9287
1 FAMS @F40@
1 FAMC @F41@
0 @I169@ INDI
1 NAME Anna C /Johnson/
2 SOUR @S3@
2 SOUR @S11@
3 PAGE Year: 1930; Census Place: Salem, Essex, Massachusetts; Page: 3A; Enumeration District: 0256; FHL microfilm: 2340637
3 OBJE @M22@
1 SEX F
1 RESI Marital Status: Married; Relation to Head of House: Wife
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 PAGE Year: 1930; Census Place: Salem, Essex, Massachusetts; Page: 3A; Enumeration District: 0256; FHL microfilm: 2340637
3 OBJE @M22@
1 BIRT
2 DATE 1881
2 PLAC Sweden
2 SOUR @S11@
3 PAGE Year: 1930; Census Place: Salem, Essex, Massachusetts; Page: 3A; Enumeration District: 0256; FHL microfilm: 2340637
3 OBJE @M22@
1 EVEN
2 TYPE Arrival
2 DATE 1890
2 SOUR @S11@
3 PAGE Year: 1930; Census Place: Salem, Essex, Massachusetts; Page: 3A; Enumeration District: 0256; FHL microfilm: 2340637
3 OBJE @M22@
1 DEAT
2 DATE 1953
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
1 FAMS @F44@
1 FAMC @F32@
0 @I170@ INDI
1 NAME George Franklin /Dunn/
1 SEX M
1 BIRT
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
1 DEAT
2 DATE 1985
2 PLAC Newburyport, Essex, Massachusetts, USA
3 MAP
4 LATI N42.8126
4 LONG W70.8773
1 FAMS @F41@
1 FAMC @F29@
0 @I171@ INDI
1 NAME Constance Maud /Turner/
1 SEX F
1 BIRT
2 DATE 25 OCT 1905
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
1 DEAT
2 DATE 4 OCT 1962
2 PLAC Newburyport, Essex County, Massachusetts, USA
3 MAP
4 LATI N42.8126
4 LONG W70.8773
1 FAMS @F41@
1 FAMC @F30@
0 @I172@ INDI
1 NAME James /Carr/
1 SEX M
1 BIRT
2 DATE 1858
2 PLAC Bradford, Yorkshire, England
3 MAP
4 LATI N53.794
4 LONG W1.75
1 DEAT
2 DATE 24 FEB 1935
2 PLAC Lawrence, Essex County, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
1 _PHOTO @M5@
1 OBJE @M5@
1 FAMS @F42@
0 @I173@ INDI
1 NAME Ellen /Sweeney/
1 SEX F
1 BIRT
2 DATE APR 1859
2 PLAC Cloonbarry, Kilmacteige, Sligo, Ireland
1 DEAT
2 PLAC Bradford, Yorkshire, England
3 MAP
4 LATI N53.794
4 LONG W1.75
1 FAMS @F42@
1 FAMC @F13@
0 @I174@ INDI
1 NAME George W /Dempsey/
2 SOUR @S3@
2 SOUR @S14@
3 OBJE @M27@
2 SOUR @S8@
3 PAGE Year: 1900; Census Place: Salem Ward 2, Essex, Massachusetts; Roll: 647; Page: 10; Enumeration District: 0445
3 OBJE @M21@
2 SOUR @S11@
3 OBJE @M22@
1 SEX M
1 RESI Marital Status: Married; Relation to Head of House: Head; Occupation: Motorman
2 DATE 1930
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S11@
3 OBJE @M22@
1 BIRT
2 DATE 1868
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S14@
3 OBJE @M27@
2 SOUR @S8@
3 PAGE Year: 1900; Census Place: Salem Ward 2, Essex, Massachusetts; Roll: 647; Page: 10; Enumeration District: 0445
3 OBJE @M21@
2 SOUR @S11@
3 OBJE @M22@
1 DEAT
2 DATE 1935
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
1 RESI Occupation: Motorman; Marital Status: Married; Relation to Head of House: Head
2 DATE 1900
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S8@
3 PAGE Year: 1900; Census Place: Salem Ward 2, Essex, Massachusetts; Roll: 647; Page: 10; Enumeration District: 0445
3 OBJE @M21@
1 FAMS @F43@
1 FAMS @F44@
1 FAMC @F45@
0 @I175@ INDI
1 NAME William /Dempsey/
2 SOUR @S14@
3 OBJE @M27@
1 SEX M
1 BIRT
2 DATE 6 APR 1837
2 PLAC Lubec, Washington, Maine, USA
3 MAP
4 LATI N44.8606
4 LONG W66.9842
1 DEAT
2 DATE 22 MAY 1899
2 PLAC Gloucester, Essex County, Massachusetts, USA
3 MAP
4 LATI N42.6159
4 LONG W70.662
1 FAMS @F45@
1 FAMC @F34@
0 @I177@ INDI
1 NAME Heather Christine /Digiustino/
1 SEX F
1 BIRT
2 DATE 2 JUL 1987
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
1 FAMS @F46@
1 FAMC @F101@
0 @I178@ INDI
1 NAME Greyson Forsyth /Menzies/
1 SEX M
1 BIRT
2 DATE 22 DEC 2013
2 PLAC Beverly, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5584
4 LONG W70.88
1 FAMC @F46@
0 @I179@ INDI
1 NAME Emmet Parker /Menzies/
1 SEX M
1 BIRT
2 DATE 3 DEC 2015
2 PLAC Newburyport, Essex, Massachusetts, USA
3 MAP
4 LATI N42.8126
4 LONG W70.8773
1 FAMC @F46@
0 @I180@ INDI
1 NAME Norman Forsyth /Menzies/ Jr
2 SOUR @S22@
1 SEX M
1 OCCU Middle School Teacher
2 PLAC Methuen, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7262
4 LONG W71.1909
1 _FUN
2 DATE 7 SEP 2024
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
1 BIRT
2 DATE 24 JUN 1947
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
2 SOUR @S22@
1 RESI
2 PLAC Haverhill
2 SOUR @S22@
1 BURI
2 PLAC Methuen
2 SOUR @S22@
1 DEAT
2 DATE 1 SEP 2023
2 PLAC Haverhill, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7762
4 LONG W71.0773
2 SOUR @S22@
1 FAMS @F47@
1 FAMC @F48@
0 @I181@ INDI
1 NAME Patricia Ann /Dempsey/
2 SOUR @S19@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Salem, Essex, Massachusetts; Roll: 5755; Page: 17; Enumeration District: 5-378
3 OBJE @M33@
1 SEX F
1 BIRT
2 DATE 13 FEB 1948
2 PLAC Peabody, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5279
4 LONG W70.9287
2 SOUR @S19@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Salem, Essex, Massachusetts; Roll: 5755; Page: 17; Enumeration District: 5-378
3 OBJE @M33@
1 RESI Relation to Head of House: Daughter; Marital Status: Never Married
2 DATE 1950
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S19@
3 PAGE National Archives at Washington, DC; Washington, D.C.; Seventeenth Census of the United States, 1950; Year: 1950; Census Place: Salem, Essex, Massachusetts; Roll: 5755; Page: 17; Enumeration District: 5-378
3 OBJE @M33@
1 FAMS @F47@
1 FAMC @F40@
0 @I182@ INDI
1 NAME Sarah Elizabeth /Menzies/
2 SOUR @S22@
3 PAGE Publication Place: Methuen, Massachusetts, USA; URL: https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 _LINK https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
3 NOTE https://www.pollardfuneralhome.com/obituaries/Norman-Menzies/Obituary/
1 SEX F
1 BIRT
2 DATE 10 DEC 1976
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
1 DEAT
2 DATE 13 MAY 2024
2 PLAC Haverhill, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7762
4 LONG W71.0773
1 FAMC @F47@
0 @I183@ INDI
1 NAME Norman Forsyth /Menzies/ Sr
2 SOUR @S20@
3 OBJE @M31@
2 SOUR @S17@
1 SEX M
1 BIRT
2 DATE 29 DEC 1919
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
2 SOUR @S20@
3 OBJE @M31@
2 SOUR @S17@
1 DEAT
2 DATE 29 NOV 1972
2 PLAC Methuen, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7262
4 LONG W71.1909
2 SOUR @S17@
1 FAMS @F48@
1 FAMC @F35@
0 @I184@ INDI
1 NAME Helen Elizabeth /Carr/
2 SOUR @S20@
3 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
3 OBJE @M31@
1 SEX F
1 BIRT
2 DATE 17 MAY 1917
2 PLAC Lawrence, Essex, Massachusetts, USA
3 MAP
4 LATI N42.707
4 LONG W71.1631
2 SOUR @S20@
3 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
3 OBJE @M31@
1 DEAT
2 DATE SEP 2012
2 PLAC Salem, Rockingham, New Hampshire, USA
3 MAP
4 LATI N42.7884
4 LONG W71.2009
1 FAMS @F48@
1 FAMC @F49@
0 @I185@ INDI
1 NAME Richard P /Carr/
2 SOUR @S20@
3 OBJE @M31@
1 SEX M
1 BIRT
2 DATE 29 SEP 1893
2 PLAC Bradford, Yorkshire, England
3 MAP
4 LATI N53.794
4 LONG W1.75
1 DEAT
2 DATE 18 JUL 1972
2 PLAC Methuen, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7262
4 LONG W71.1909
1 _PHOTO @M1@
1 OBJE @M1@
1 FAMS @F49@
1 FAMC @F42@
0 @F1@ FAM
1 HUSB @I26@
1 WIFE @I113@
1 CHIL @I138@
2 _FREL Natural
2 _MREL Natural
0 @F2@ FAM
1 HUSB @I39@
1 WIFE @I21@
1 CHIL @I22@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I140@
2 _FREL Natural
2 _MREL Natural
0 @F3@ FAM
1 HUSB @I40@
1 WIFE @I126@
1 CHIL @I39@
2 _FREL Natural
2 _MREL Natural
0 @F4@ FAM
1 HUSB @I41@
1 WIFE @I132@
1 CHIL @I100@
2 _FREL Natural
2 _MREL Natural
0 @F5@ FAM
1 HUSB @I64@
1 WIFE @I65@
1 CHIL @I143@
2 _FREL Natural
2 _MREL Natural
0 @F6@ FAM
1 HUSB @I67@
1 WIFE @I143@
1 CHIL @I66@
2 _FREL Natural
2 _MREL Natural
0 @F7@ FAM
1 HUSB @I68@
1 WIFE @I72@
1 CHIL @I141@
2 _FREL Natural
2 _MREL Natural
0 @F8@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I151@
2 _FREL Natural
2 _MREL Natural
0 @F9@ FAM
1 HUSB @I74@
1 WIFE @I73@
1 CHIL @I144@
2 _FREL Natural
2 _MREL Natural
0 @F10@ FAM
1 HUSB @I75@
1 WIFE @I76@
1 CHIL @I142@
2 _FREL Natural
2 _MREL Natural
0 @F11@ FAM
1 HUSB @I79@
1 WIFE @I145@
1 CHIL @I30@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I137@
2 _FREL Natural
2 _MREL Natural
0 @F12@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I85@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I145@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 20 DEC 1818
2 PLAC Corstorphine, Midlothian, Scotland
3 MAP
4 LATI N55.9423
4 LONG W3.278
0 @F13@ FAM
1 HUSB @I84@
1 WIFE @I83@
1 CHIL @I173@
2 _FREL Natural
2 _MREL Natural
0 @F14@ FAM
1 HUSB @I87@
1 WIFE @I63@
1 CHIL @I62@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 26 DEC 1863
2 PLAC Cromdale and Inverallan and Advie, Inverness, Scotland
2 SOUR @S13@
2 SOUR @S13@
3 _LINK https://www.familysearch.org/ark:/61903/1:1:XT5C-K2S
3 NOTE https://www.familysearch.org/ark:/61903/1:1:XT5C-K2S
0 @F15@ FAM
1 HUSB @I87@
1 WIFE @I137@
1 CHIL @I155@
2 _FREL Natural
2 _MREL Natural
0 @F16@ FAM
1 HUSB @I92@
1 WIFE @I91@
1 CHIL @I83@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I93@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I94@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 4 AUG 1851
2 PLAC Catholic Chapel, Bradford, Yorkshire, England
0 @F17@ FAM
1 HUSB @I107@
1 WIFE @I108@
1 CHIL @I134@
2 _FREL Natural
2 _MREL Natural
0 @F18@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 CHIL @I72@
2 _FREL Natural
2 _MREL Natural
0 @F19@ FAM
1 HUSB @I112@
1 WIFE @I111@
1 CHIL @I110@
2 _FREL Natural
2 _MREL Natural
0 @F20@ FAM
1 HUSB @I115@
1 WIFE @I114@
1 CHIL @I113@
2 _FREL Natural
2 _MREL Natural
0 @F21@ FAM
1 HUSB @I119@
1 WIFE @I125@
1 CHIL @I86@
2 _FREL Natural
2 _MREL Natural
0 @F22@ FAM
1 HUSB @I123@
1 WIFE @I124@
1 CHIL @I25@
2 _FREL Natural
2 _MREL Natural
0 @F23@ FAM
1 HUSB @I127@
1 WIFE @I128@
1 CHIL @I21@
2 _FREL Natural
2 _MREL Natural
0 @F24@ FAM
1 HUSB @I131@
1 WIFE @I31@
1 CHIL @I75@
2 _FREL Natural
2 _MREL Natural
0 @F25@ FAM
1 HUSB @I133@
1 WIFE @I134@
1 CHIL @I132@
2 _FREL Natural
2 _MREL Natural
0 @F26@ FAM
1 HUSB @I135@
1 WIFE @I106@
1 CHIL @I133@
2 _FREL Natural
2 _MREL Natural
0 @F27@ FAM
1 HUSB @I138@
1 WIFE @I86@
1 CHIL @I136@
2 _FREL Natural
2 _MREL Natural
0 @F28@ FAM
1 HUSB @I139@
1 WIFE @I140@
1 CHIL @I95@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I97@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I166@
2 _FREL Natural
2 _MREL Natural
0 @F29@ FAM
1 HUSB @I141@
1 WIFE @I142@
1 CHIL @I36@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I170@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 15 OCT 1895
2 PLAC Gloucester, Massachusetts, USA
2 SOUR @S16@
3 PAGE New England Historic Genealogical Society; Boston, Massachusetts; Massachusetts Vital Records, 1911–1915
3 OBJE @M26@
2 SOUR @S16@
3 OBJE @M26@
0 @F30@ FAM
1 HUSB @I144@
1 WIFE @I143@
1 CHIL @I171@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 26 FEB 1902
2 PLAC Medford, Middlesex, Massachusetts, USA
3 MAP
4 LATI N42.4184
4 LONG W71.1062
2 SOUR @S14@
3 OBJE @M23@
2 SOUR @S14@
3 OBJE @M23@
0 @F31@ FAM
1 HUSB @I147@
1 WIFE @I148@
1 CHIL @I162@
2 _FREL Natural
2 _MREL Natural
0 @F32@ FAM
1 HUSB @I149@
1 WIFE @I150@
1 CHIL @I169@
2 _FREL Natural
2 _MREL Natural
0 @F33@ FAM
1 HUSB @I151@
1 WIFE @I152@
1 CHIL @I116@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I149@
2 _FREL Natural
2 _MREL Natural
0 @F34@ FAM
1 HUSB @I153@
1 WIFE @I154@
1 CHIL @I175@
2 _FREL Natural
2 _MREL Natural
0 @F35@ FAM
1 HUSB @I155@
1 WIFE @I136@
1 CHIL @I88@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I89@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I183@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 1 JAN 1909
2 PLAC Weymouth, Norfolk, Massachusetts, USA
3 MAP
4 LATI N42.2209
4 LONG W70.9397
2 SOUR @S17@
2 SOUR @S16@
3 OBJE @M30@
2 SOUR @S14@
3 OBJE @M25@
2 SOUR @S17@
3 _LINK https://gw.geneanet.org/wrapalmergmail?n=menzies&oc=&p=thomas+forsyth
3 NOTE https://gw.geneanet.org/wrapalmergmail?n=menzies&oc=&p=thomas+forsyth
0 @F36@ FAM
1 HUSB @I157@
1 WIFE @I158@
1 CHIL @I156@
2 _FREL Natural
2 _MREL Natural
0 @F37@ FAM
1 HUSB @I159@
1 WIFE @I162@
1 CHIL @I157@
2 _FREL Natural
2 _MREL Natural
0 @F38@ FAM
1 HUSB @I160@
1 WIFE @I161@
1 CHIL @I159@
2 _FREL Natural
2 _MREL Natural
0 @F39@ FAM
1 HUSB @I165@
1 WIFE @I146@
1 CHIL @I158@
2 _FREL Natural
2 _MREL Natural
0 @F40@ FAM
1 HUSB @I167@
1 WIFE @I168@
1 CHIL @I105@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I181@
2 _FREL Natural
2 _MREL Natural
0 @F41@ FAM
1 HUSB @I170@
1 WIFE @I171@
1 CHIL @I168@
2 _FREL Natural
2 _MREL Natural
0 @F42@ FAM
1 HUSB @I172@
1 WIFE @I173@
1 CHIL @I185@
2 _FREL Natural
2 _MREL Natural
0 @F43@ FAM
1 HUSB @I174@
1 WIFE @I90@
1 CHIL @I51@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I52@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I53@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 18 DEC 1893
2 PLAC Gloucester, Massachusetts, USA
2 SOUR @S14@
3 OBJE @M27@
2 SOUR @S8@
3 OBJE @M21@
2 SOUR @S14@
3 OBJE @M27@
0 @F44@ FAM
1 HUSB @I174@
1 WIFE @I169@
1 CHIL @I54@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I55@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I56@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I57@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I58@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I59@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I60@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I61@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I167@
2 _FREL Natural
2 _MREL Natural
0 @F45@ FAM
1 HUSB @I175@
1 WIFE @I156@
1 CHIL @I174@
2 _FREL Natural
2 _MREL Natural
0 @F46@ FAM
1 HUSB @I176@
1 WIFE @I177@
1 CHIL @I178@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I179@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 29 AUG 2015
2 PLAC Methuen, Essex, Massachusetts, USA
3 MAP
4 LATI N42.7262
4 LONG W71.1909
1 DIV
2 DATE 15 OCT 2019
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
0 @F47@ FAM
1 HUSB @I180@
1 WIFE @I181@
1 CHIL @I176@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I182@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 20 SEP 1975
2 PLAC Salem, Rockingham, New Hampshire, USA
3 MAP
4 LATI N42.7884
4 LONG W71.2009
0 @F48@ FAM
1 HUSB @I183@
1 WIFE @I184@
1 CHIL @I99@
2 _FREL Natural
2 _MREL Natural
1 CHIL @I180@
2 _FREL Natural
2 _MREL Natural
1 MARR
2 DATE 8 APR 1939
2 PLAC Salem, Rockingham, New Hampshire, USA
3 MAP
4 LATI N42.7884
4 LONG W71.2009
2 SOUR @S20@
3 OBJE @M31@
2 SOUR @S20@
3 PAGE New England Historical Genealogical Society; New Hampshire Bureau of Vital Records, Concord, New Hampshire
3 OBJE @M31@
0 @F49@ FAM
1 HUSB @I185@
1 WIFE @I166@
1 CHIL @I184@
2 _FREL Natural
2 _MREL Natural
0 @F50@ FAM
1 WIFE @I30@
1 CHIL @I1@
2 _MREL Natural
0 @F51@ FAM
1 HUSB @I1@
1 CHIL @I2@
2 _FREL Natural
0 @F52@ FAM
1 WIFE @I29@
1 CHIL @I3@
2 _MREL Natural
0 @F53@ FAM
1 HUSB @I3@
1 CHIL @I4@
2 _FREL Natural
0 @F54@ FAM
1 WIFE @I4@
1 CHIL @I5@
2 _MREL Natural
0 @F55@ FAM
1 HUSB @I28@
1 CHIL @I6@
2 _FREL Natural
1 CHIL @I7@
2 _FREL Natural
1 CHIL @I29@
2 _FREL Natural
1 CHIL @I79@
2 _FREL Natural
0 @F56@ FAM
1 HUSB @I6@
1 CHIL @I8@
2 _FREL Natural
0 @F57@ FAM
1 WIFE @I8@
1 CHIL @I9@
2 _MREL Natural
1 CHIL @I12@
2 _MREL Natural
0 @F58@ FAM
1 HUSB @I9@
1 CHIL @I10@
2 _FREL Natural
0 @F59@ FAM
1 WIFE @I10@
1 CHIL @I11@
2 _MREL Natural
0 @F60@ FAM
1 WIFE @I12@
1 CHIL @I13@
2 _MREL Natural
0 @F61@ FAM
1 WIFE @I13@
1 CHIL @I14@
2 _MREL Natural
0 @F62@ FAM
1 WIFE @I7@
1 CHIL @I15@
2 _MREL Natural
0 @F63@ FAM
1 WIFE @I15@
1 CHIL @I16@
2 _MREL Natural
0 @F64@ FAM
1 HUSB @I129@
1 CHIL @I19@
2 _FREL Natural
0 @F65@ FAM
1 WIFE @I22@
1 CHIL @I23@
2 _MREL Natural
0 @F66@ FAM
1 HUSB @I17@
1 CHIL @I26@
2 _FREL Natural
0 @F67@ FAM
1 HUSB @I121@
1 CHIL @I33@
2 _FREL Natural
0 @F68@ FAM
1 WIFE @I34@
1 CHIL @I33@
2 _MREL Natural
0 @F69@ FAM
1 HUSB @I35@
1 CHIL @I34@
2 _FREL Natural
0 @F70@ FAM
1 WIFE @I36@
1 CHIL @I37@
2 _MREL Natural
0 @F71@ FAM
1 HUSB @I37@
1 CHIL @I38@
2 _FREL Natural
0 @F72@ FAM
1 HUSB @I122@
1 CHIL @I39@
2 _FREL Natural
0 @F73@ FAM
1 HUSB @I102@
1 CHIL @I41@
2 _FREL Natural
1 CHIL @I103@
2 _FREL Natural
0 @F74@ FAM
1 HUSB @I42@
1 CHIL @I43@
2 _FREL Natural
1 CHIL @I78@
2 _FREL Natural
0 @F75@ FAM
1 WIFE @I45@
1 CHIL @I69@
2 _MREL Natural
1 CHIL @I46@
2 _MREL Natural
0 @F76@ FAM
1 HUSB @I46@
1 CHIL @I47@
2 _FREL Natural
0 @F77@ FAM
1 WIFE @I47@
1 CHIL @I48@
2 _MREL Natural
0 @F78@ FAM
1 HUSB @I48@
1 CHIL @I49@
2 _FREL Natural
1 CHIL @I50@
2 _FREL Natural
0 @F79@ FAM
1 HUSB @I78@
1 CHIL @I69@
2 _FREL Natural
0 @F80@ FAM
1 HUSB @I18@
1 CHIL @I73@
2 _FREL Natural
0 @F81@ FAM
1 WIFE @I19@
1 CHIL @I73@
2 _MREL Natural
0 @F82@ FAM
1 WIFE @I130@
1 CHIL @I74@
2 _MREL Natural
0 @F83@ FAM
1 HUSB @I77@
1 CHIL @I76@
2 _FREL Natural
0 @F84@ FAM
1 WIFE @I44@
1 CHIL @I78@
2 _MREL Natural
0 @F85@ FAM
1 HUSB @I80@
1 CHIL @I81@
2 _FREL Natural
0 @F86@ FAM
1 WIFE @I32@
1 CHIL @I84@
2 _MREL Natural
0 @F87@ FAM
1 HUSB @I25@
1 CHIL @I87@
2 _FREL Natural
0 @F88@ FAM
1 WIFE @I69@
1 CHIL @I87@
2 _MREL Natural
0 @F89@ FAM
1 HUSB @I95@
1 CHIL @I96@
2 _FREL Natural
0 @F90@ FAM
1 WIFE @I97@
1 CHIL @I98@
2 _MREL Natural
0 @F91@ FAM
1 WIFE @I116@
1 CHIL @I117@
2 _MREL Natural
0 @F92@ FAM
1 WIFE @I117@
1 CHIL @I118@
2 _MREL Natural
0 @F93@ FAM
1 WIFE @I120@
1 CHIL @I119@
2 _MREL Natural
0 @F94@ FAM
1 HUSB @I24@
1 CHIL @I139@
2 _FREL Natural
0 @F95@ FAM
1 WIFE @I33@
1 CHIL @I139@
2 _MREL Natural
0 @F96@ FAM
1 HUSB @I27@
1 CHIL @I150@
2 _FREL Natural
0 @F97@ FAM
1 WIFE @I100@
1 CHIL @I150@
2 _MREL Natural
0 @F98@ FAM
1 HUSB @I104@
1 CHIL @I160@
2 _FREL Natural
0 @F99@ FAM
1 WIFE @I163@
1 CHIL @I161@
2 _MREL Natural
0 @F100@ FAM
1 HUSB @I164@
1 CHIL @I163@
2 _FREL Natural
0 @F101@ FAM
1 HUSB @I101@
1 CHIL @I177@
2 _FREL Natural
0 @F102@ FAM
1 HUSB @I167@
1 MARR
2 DATE 1947
2 PLAC Salem, Essex, Massachusetts, USA
3 MAP
4 LATI N42.5195
4 LONG W70.8967
2 SOUR @S21@
3 OBJE @M32@
0 @S1@ SOUR
1 TITL Ancestry Family Trees
1 PUBL Name: Online publication - Provo, UT, USA: Ancestry.com.  Original data:  Family Tree files submitted by Ancestry members.;
1 REPO @R1@
0 @S2@ SOUR
1 TITL Pennsylvania, U.S., Episcopal Diocese of Pennsylvania Church Records, 1759-1970
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2023;
1 REPO @R1@
1 NOTE
2 CONC Church Records. Norristown, Pennsylvania: Episcopal Diocese of Pennsylvania.
0 @S3@ SOUR
1 AUTH Ancestry.com
1 TITL U.S., Social Security Applications and Claims Index, 1936-2007
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2015;
1 REPO @R1@
1 NOTE
2 CONC Social Security Applications and Claims, 1936-2007.
0 @S4@ SOUR
1 AUTH Ancestry.com
1 TITL Web:  Moray, Scotland, Local Heritage Index, 1632-2014
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2016;
1 REPO @R1@
1 NOTE
2 CONC People Search. Local Heritage Services in Moray - Scotland. http://libindx.moray.gov.uk/mainmenu.asp: accessed 12 May 2016.
0 @S5@ SOUR
1 AUTH Ancestry.com
1 TITL Norway, Church Records, 1812-1938
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2020;
1 REPO @R1@
1 NOTE
2 CONC Kirkebøker 1812-1938, Arkivverket, Norge.
0 @S6@ SOUR
1 AUTH Ancestry.com
1 TITL 1861 Scotland Census
1 PUBL Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date: 2006;
1 REPO @R1@
1 NOTE
2 CONC Scotland. 1861 Scotland Census. Reels 1-150. General Register Office for Scotland, Edinburgh, Scotland.
0 @S7@ SOUR
1 AUTH Ancestry.com
1 TITL U.S., Find a Grave® Index, 1600s-Current
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2012;
1 REPO @R1@
1 NOTE
2 CONC Find a Grave. Find a Grave®. http://www.findagrave.com/cgi-bin/fg.cgi.
0 @S8@ SOUR
1 AUTH Ancestry.com
1 TITL 1900 United States Federal Census
1 PUBL Name: Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date: 2004;
1 REPO @R1@
1 NOTE
2 CONC United States of America, Bureau of the Census. <i>Twelfth Census of the United States, 1900</i>. Washington, D.C.: National Archives and Records Administration, 1900. T623, 1854 rolls.
0 @S9@ SOUR
1 AUTH Ancestry.com
1 TITL 1940 United States Federal Census
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2012;
1 REPO @R1@
1 NOTE
2 CONC United States of America, Bureau of the Census. Sixteenth Census of the United States, 1940. Washington, D.C.: National Archives and Records Administration, 1940. T627, 4,643 rolls.
0 @S10@ SOUR
1 AUTH Ancestry.com
1 TITL Australia and New Zealand, Find a Grave® Index, 1800s-Current
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2012;
1 REPO @R1@
1 NOTE
2 CONC Find a Grave. Find a Grave®. http://www.findagrave.com/cgi-bin/fg.cgi.
0 @S11@ SOUR
1 AUTH Ancestry.com
1 TITL 1930 United States Federal Census
1 PUBL Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date: 2002;
1 REPO @R1@
1 NOTE
2 CONC United States of America, Bureau of the Census. <i>Fifteenth Census of the United States, 1930</i>. Washington, D.C.: National Archives and Records Administration, 1930. T626, 2,667 rolls.
0 @S12@ SOUR
1 AUTH Ancestry.com
1 TITL Scotland, Select Births and Baptisms, 1564-1950
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2014;
1 REPO @R1@
1 NOTE
2 CONC <i>Scotland, Births and Baptisms, 1564-1950</i>. Salt Lake City, Utah: FamilySearch, 2013.
0 @S13@ SOUR
1 AUTH Ancestry.com
1 TITL Scotland, Select Marriages, 1561-1910
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2014;
1 REPO @R1@
1 NOTE
2 CONC <i>Scotland, Marriages, 1561-1910</i>. Salt Lake City, Utah: FamilySearch, 2013.
0 @S14@ SOUR
1 AUTH Ancestry.com
1 TITL Massachusetts, U.S., Town and Vital Records, 1620-1988
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2011;
1 REPO @R1@
1 NOTE
2 CONC Town and City Clerks of Massachusetts. <i>Massachusetts Vital and Town Records</i>. Provo, UT: Holbrook Research Institute (Jay and Delene Holbrook).
0 @S15@ SOUR
1 AUTH Ancestry.com
1 TITL New Hampshire, U.S., Marriage Records, 1700-1971
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2021;
1 REPO @R1@
1 NOTE
2 CONC New Hampshire, Marriage Records, 1700-1971.  New Hampshire Department of Health, Concord, New Hampshire.
0 @S16@ SOUR
1 AUTH Ancestry.com
1 TITL Massachusetts, U.S., Marriage Records, 1840-1915
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2013;
1 REPO @R1@
1 NOTE
2 CONC Massachusetts Vital Records, 1840–1911. New England Historic Genealogical Society, Boston, Massachusetts.<br>Massachusetts Vital Records, 1911–1915. New England Historic Genealogical Society, Boston, Massachusetts.
0 @S17@ SOUR
1 AUTH Ancestry.com
1 TITL Geneanet Community Trees Index
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2022;
1 REPO @R1@
1 NOTE
2 CONC <i>Geneanet Community Trees Index</i>. Paris, France: Geneanet.
0 @S18@ SOUR
1 AUTH Ancestry.com
1 TITL Massachusetts, U.S., Death Index, 1970-2003
1 PUBL Name: Ancestry.com Operations Inc; Location: Provo, UT, USA; Date: 2005;
1 REPO @R1@
1 NOTE
2 CONC State of Massachusetts. <i>Massachusetts Death Index, 1970-2003</i>. Boston, MA, USA: Commonwealth of Massachusetts Department of Health Services, 2005.
0 @S19@ SOUR
1 AUTH Ancestry.com
1 TITL 1950 United States Federal Census
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2022;
1 REPO @R1@
1 NOTE
2 CONC Department of Commerce. Bureau of the Census. 1913-1/1/1972. <i>Population Schedules for the 1950 Census, 1950 - 1950</i>. Washington, DC: National Archives at Washington, DC. <p><i>Population Schedules for the 1950 Census, 1950 - 1950</i>. NAID
2 CONC : <a href="https://catalog.archives.gov/id/43290879" target="_blank">43290879</a>. Records of the Bureau of the Census, 1790 - 2007, Record Group 29. National Archives at Washington, DC., Washington, DC.</p>
0 @S20@ SOUR
1 AUTH Ancestry,com
1 TITL New Hampshire, U.S., Marriage and Divorce Records, 1659-1947
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2013;
1 REPO @R1@
1 NOTE
2 CONC <p>“New Hampshire, Marriage and Divorce Records, 1659–1947.” Online index and digital images. <i> New England Historical Genealogical Society</i>. Citing New Hampshire Bureau of Vital Records, Concord, New Hampshire.</p>
0 @S21@ SOUR
1 AUTH Ancestry.com
1 TITL Massachusetts, U.S., Marriage Index, 1901-1955 and 1966-1970
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Provo, UT, USA; Date: 2013;
1 REPO @R1@
1 NOTE
2 CONC Department of Public Health, Registry of Vital Records and Statistics. <i>Massachusetts Vital Records Index to Marriages [1916–1970]</i>. Volumes 76–166, 192– 207. Facsimile edition. Boston, MA: New England Historic Genealogical Society, Boston, M
2 CONC assachusetts.
0 @S22@ SOUR
1 AUTH Ancestry.com
1 TITL U.S., Cemetery and Funeral Home Collection, 1847-Current
1 PUBL Name: Ancestry.com Operations Inc; Location: Lehi, UT, USA; Date: 2011;
1 REPO @R1@
1 NOTE
2 CONC See source information provided with each entry.
0 @S23@ SOUR
1 AUTH Ancestry.com
1 TITL U.S., Public Records Index, 1950-1993, Volume 2
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2010;
1 REPO @R1@
1 NOTE
2 CONC <i>Voter Registration Lists, Public Record Filings, Historical Residential Records, and Other Household Database Listings</i>.
0 @S24@ SOUR
1 AUTH Ancestry.com
1 TITL U.S., Index to Public Records, 1994-2019
1 PUBL Name: Ancestry.com Operations, Inc.; Location: Lehi, UT, USA; Date: 2020;
1 REPO @R1@
1 NOTE
2 CONC <i>Voter Registration Lists, Public Record Filings, Historical Residential Records, and Other Household Database Listings</i>.
0 @R1@ REPO
1 NAME Ancestry.com
1 ADDR
1 EMAIL
1 PHON
0 @M1@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Richard Carr Naturalzation.jpg
2 FORM jpg
2 TITL Richard Carr Naturalzation
2 _DATE 6/10/2012 7:29:02 PM
0 @M2@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Anna Caroline Sjorstrom.jpg
2 FORM jpg
2 TITL Anna Caroline Sjorstrom
0 @M3@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\record-image_3Q9M-CSCB-T7GM.jpg
2 FORM jpg
2 TITL record-image_3Q9M-CSCB-T7GM
0 @M4@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\GLOUCE_1.jpg
2 FORM jpg
2 TITL GLOUCE_1
0 @M5@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\James Carr Death.jpg
2 FORM jpg
2 TITL James Carr Death
2 _DATE 6/10/2012 7:29:38 PM
0 @M6@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\1AD0BB65-0D94-4BAF-8FF2-628646C84167.jpg
2 FORM jpg
2 TITL 1AD0BB65-0D94-4BAF-8FF2-628646C84167
0 @M7@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Samuel Brookings, Jr.jpg
2 FORM jpg
2 TITL Samuel Brookings, Jr
2 _DATE 6 May 2015
2 _TEXT Photo by lhayward
0 @M8@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Dempsey 203.jpg
2 FORM jpg
2 TITL Dempsey 203
0 @M9@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Obituary for George W. Dunn (Aged 83).jpg
2 FORM jpg
2 TITL Obituary for George W. Dunn (Aged 83)
2 _DATE 26 May 1958
0 @M10@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\DNA VERIFIED.jpg
2 FORM jpg
2 TITL DNA VERIFIED
2 _TEXT Source, 24 Apr 2023   http://www.genealogyjunkie.net/blog/downloadable-image-icons-for-on-line-family-trees
0 @M11@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\E. M. Dunn I.jpg
2 FORM jpg
2 TITL E. M. Dunn I
2 _DATE 6/10/2012 5:35:44 PM
0 @M12@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\UK, Royal Hospital Chelsea Pensioner Admission and Discharge Records Page 103 - UK, Royal Hospital C.jpg
2 FORM jpg
2 TITL UK, Royal Hospital Chelsea Pensioner Admission and Discharge Records Page 103 - UK, Royal Hospital Chelsea Pensioner Admission a
2 _DATE 1760-1887
0 @M13@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\jnhouse.jpg
2 FORM jpg
2 TITL jnhouse
2 _TEXT The Witches (or Garrison) House  Built ca. 1692, Rockport, Mass.  Photo (1987) courtesy of J.G. Dempsey.  Home of Joshua Norwood and family from 1704 to 1732.This house is said to have been built for their mother by the Proctor brothers, sons of J
3 CONC ohn of Salem, who was executed for witchcraft in 1692.
0 @M14@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Elizabeth Little.jpg
2 FORM jpg
2 TITL Elizabeth Little
0 @M15@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\TFM.jpg
2 FORM jpg
2 TITL TFM
0 @M16@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\From Peeblesshire.jpg
2 FORM jpg
2 TITL From Peeblesshire
2 _DATE 29/09/2019 1:56:25 PM
0 @M17@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Pennsylvania, U.S., Episcopal Diocese of Pennsylvania Church Records, 1759-1970.jpg
2 FORM jpg
2 TITL Pennsylvania, U.S., Episcopal Diocese of Pennsylvania Church Records, 1759-1970
2 _TEXT Episcopal Diocese of Pennsylvania; Norristown, Pennsylvania; Church Records
0 @M18@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Norway, Church Records, 1812-1938.jpg
2 FORM jpg
2 TITL Norway, Church Records, 1812-1938
2 _TEXT The National Archives of Norway-Arkivverket; Norway; Church Books 1815-1960; Reference Number: SAKO/A-344/F/Fa/L0007
0 @M19@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\1900 United States Federal Census.jpg
2 FORM jpg
2 TITL 1900 United States Federal Census
2 _TEXT Year: 1900; Census Place: Salem Ward 3, Essex, Massachusetts; Roll: 647; Page: 9; Enumeration District: 0447
0 @M20@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\1940 United States Federal Census.jpg
2 FORM jpg
2 TITL 1940 United States Federal Census
2 _TEXT Year: 1940; Census Place: Salem, Essex, Massachusetts; Roll: m-t0627-01589; Page: 8B; Enumeration District: 5-327
0 @M21@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\1900 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1900 United States Federal Census
0 @M22@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\1930 United States Federal Census.jpg
2 FORM jpg
2 TITL 1930 United States Federal Census
0 @M23@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Massachusetts, U.S., Town and Vital Records, 1620-1988.jpg
2 FORM jpg
2 TITL Massachusetts, U.S., Town and Vital Records, 1620-1988
0 @M24@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\New Hampshire, U.S., Marriage Records, 1700-1971.jpg
2 FORM jpg
2 TITL New Hampshire, U.S., Marriage Records, 1700-1971
0 @M25@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Massachusetts, U.S., Town and Vital Records, 1620-1988(1).jpg
2 FORM jpg
2 TITL Massachusetts, U.S., Town and Vital Records, 1620-1988
0 @M26@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Massachusetts, U.S., Marriage Records, 1840-1915.jpg
2 FORM jpg
2 TITL Massachusetts, U.S., Marriage Records, 1840-1915
0 @M27@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Massachusetts, U.S., Town and Vital Records, 1620-1988(2).jpg
2 FORM jpg
2 TITL Massachusetts, U.S., Town and Vital Records, 1620-1988
0 @M28@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\1930 United States Federal Census(1).jpg
2 FORM jpg
2 TITL 1930 United States Federal Census
2 _TEXT Year: 1930; Census Place: Wilmington, Middlesex, Massachusetts; Page: 20B; Enumeration District: 0536; FHL microfilm: 2340667
0 @M29@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\New Hampshire, U.S., Marriage Records, 1700-1971(1).jpg
2 FORM jpg
2 TITL New Hampshire, U.S., Marriage Records, 1700-1971
2 _TEXT New Hampshire Department of Health & Human Services; Concord, NH, USA; New Hampshire Marriage Records, 1700-1969
0 @M30@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Massachusetts, U.S., Marriage Records, 1840-1915(1).jpg
2 FORM jpg
2 TITL Massachusetts, U.S., Marriage Records, 1840-1915
0 @M31@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\New Hampshire, U.S., Marriage and Divorce Records, 1659-1947.jpg
2 FORM jpg
2 TITL New Hampshire, U.S., Marriage and Divorce Records, 1659-1947
0 @M32@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\Massachusetts, U.S., Marriage Index, 1901-1955 and 1966-1970.jpg
2 FORM jpg
2 TITL Massachusetts, U.S., Marriage Index, 1901-1955 and 1966-1970
0 @M33@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\1950 United States Federal Census.jpg
2 FORM jpg
2 TITL 1950 United States Federal Census
0 @M34@ OBJE
1 FILE C:\Users\liqui\Documents\Family Tree Maker\GEDCOM(1) Media\1930 United States Federal Census(2).jpg
2 FORM jpg
2 TITL 1930 United States Federal Census
2 _TEXT Year: 1930; Census Place: Methuen, Essex, Massachusetts; Page: 5B; Enumeration District: 0205; FHL microfilm: 2340636
0 TRLR
