0 HEAD
1 SOUR Testing
2 NAME Mock Data Generator
2 VERS 1.0
1 DATE 24 JAN 2025
2 TIME 21:20:00
1 CHAR UTF-8
1 SUBM @SUBM1@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @SUBM1@ SUBM
1 NAME Mock Submitter

0 @I1@ INDI
1 NAME Dr. John Michael /Doe/ Jr.
1 SEX M
1 BIRT
2 DATE 12 MAR 1950
2 PLAC Boston, Massachusetts, USA
1 FAMS @F1@

0 @I2@ INDI
1 NAME Elizabeth Ann /Smith/
1 SEX F
1 BIRT
2 DATE 15 JUN 1955
2 PLAC Chicago, Illinois, USA
1 FAMS @F1@

0 @I3@ INDI
1 NAME Sir William /Jones/ III
1 SEX M
1 BIRT
2 DATE 20 SEP 1925
2 PLAC London, England
1 FAMS @F2@

0 @I4@ INDI
1 NAME Mary Jane /Brown, Nurse/ [4x GGM]
1 SEX F
1 BIRT
2 DATE 5 MAY 1930
2 PLAC Dublin, Ireland
1 FAMS @F2@

0 @I5@ INDI
1 NAME Raymond (Ray) G. /Dempsey/
1 SEX M
1 BIRT
2 DATE 27 MAY 1919
2 PLAC Salem, Essex, Massachusetts, USA
1 FAMS @F3@

0 @I6@ INDI
1 NAME Patricia (Pat) Ann /Dempsey/
1 SEX F
1 BIRT
2 DATE 13 FEB 1948
2 PLAC Peabody, Essex, Massachusetts, USA
1 FAMS @F3@
1 FAMC @F1@

0 @I7@ INDI
1 NAME Norman Forsyth /Menzies/ Jr.
1 SEX M
1 BIRT
2 DATE 24 JUN 1947
2 PLAC Lawrence, Essex, Massachusetts, USA
1 FAMC @F3@

0 @I8@ INDI
1 NAME Margaret Louise /Turner/
1 SEX F
1 BIRT
2 DATE 10 OCT 1910
2 PLAC Manchester, England
1 FAMS @F4@

0 @I9@ INDI
1 NAME Charles Edward /Turner/ Sr.
1 SEX M
1 BIRT
2 DATE 25 DEC 1908
2 PLAC Manchester, England
1 FAMS @F4@

0 @I10@ INDI
1 NAME Heather Marie /Johnson/
1 SEX F
1 BIRT
2 DATE 5 AUG 1985
2 PLAC Orlando, Florida, USA
1 FAMC @F4@

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@

0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@

0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@

0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I10@

0 TRLR
